\contentsline {chapter}{\numberline {1}Introduction to SpriteBuilder{} and Cocos2D{}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing the software}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Why Cocos2D{}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction to Cocos2D{}}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Cocos2D{} technology stack}{5}{subsection.1.3.1}
\contentsline {subsubsection}{How are games rendered in Cocos2D{}?}{6}{section*.2}
\contentsline {subsection}{\numberline {1.3.2}Scenes}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Nodes}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Scene Graphs}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}An Introduction to CCNode}{9}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Introduction to SpriteBuilder{}}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Creating a first project}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Editor}{14}{subsection.1.4.2}
\contentsline {subsubsection}{File View}{15}{section*.3}
\contentsline {subsubsection}{Node Library}{16}{section*.4}
\contentsline {subsubsection}{Inspector}{17}{section*.5}
\contentsline {subsubsection}{Code Connections}{18}{section*.6}
\contentsline {subsection}{\numberline {1.4.3}CCB File{}s}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}How SpriteBuilder{} and Xcode{} work together}{20}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Code Connections}{23}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}A first SpriteBuilder{} project}{23}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Setting up the first scene}{24}{subsection.1.5.1}
\contentsline {subsubsection}{Positioning the first button}{25}{section*.7}
\contentsline {subsubsection}{Setting up a code connection}{27}{section*.8}
\contentsline {subsubsection}{Adding Code to a SpriteBuilder{} project}{30}{section*.9}
\contentsline {subsection}{\numberline {1.5.2}Creating the Gameplay Scene}{33}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Adding a Scene Transition}{33}{subsection.1.5.3}
\contentsline {subsubsection}{Replacing scenes vs. pushing scenes}{35}{section*.10}
\contentsline {subsubsection}{Adding transition effects}{36}{section*.11}
\contentsline {subsubsection}{Implementing a scene transition for our game}{36}{section*.12}
\contentsline {subsection}{\numberline {1.5.4}Implementing the Gameplay}{38}{subsection.1.5.4}
\contentsline {subsubsection}{Creating the Square CCB File{}}{38}{section*.13}
\contentsline {subsubsection}{Setting up a custom class for the Gameplay}{41}{section*.14}
\contentsline {subsubsection}{Creating the Square class}{41}{section*.15}
\contentsline {subsubsection}{Creating the Gameplay class}{45}{section*.16}
\contentsline {subsubsection}{Adding Touch Handling to the Gameplay}{46}{section*.17}
\contentsline {subsection}{\numberline {1.5.5}Exercises}{49}{subsection.1.5.5}
\contentsline {chapter}{\numberline {2}A Game with Assets in SpriteBuilder}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Adding Assets to a SpriteBuilder project}{51}{section.2.1}
\contentsline {section}{\numberline {2.2}Asset Handling in SpriteBuilder{} and Cocos2D{}}{52}{section.2.2}
\contentsline {section}{\numberline {2.3}Adding the background image}{56}{section.2.3}
\contentsline {section}{\numberline {2.4}Create falling objects}{57}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Create a falling object class}{58}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Choose an asset for a falling object}{59}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Spawn falling objects}{64}{section.2.5}
\contentsline {section}{\numberline {2.6}Move falling objects}{67}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Update Loop}{67}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Implementing the update method}{68}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Play sound}{70}{section.2.7}
\contentsline {section}{\numberline {2.8}Exercises}{70}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Play the 'drop' sound from Code instead of using a timeline animation}{70}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Q\&A}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Core Cocos2D{} and SpriteBuilder{}}{71}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}How can I programmatically change the texture of an existing CCSprite{}}{71}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Designing for multiple devices}{71}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Which size does a background image for all four resolutions need to have?}{71}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Advance Techniques}{72}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Can I take a screenshot in code or even generate a level preview?}{72}{subsection.3.3.1}
