\contentsline {chapter}{\numberline {1}Introduction to SpriteBuilder{} and Cocos2D{}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing the software}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Why Cocos2D{}}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction to Cocos2D{}}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Cocos2D{} technology stack}{7}{subsection.1.3.1}
\contentsline {subsubsection}{\nonumberline How are games rendered in Cocos2D{}?}{9}{section*.2}
\contentsline {subsection}{\numberline {1.3.2}Scenes}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Nodes}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Scene Graphs}{10}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}An Introduction to CCNode}{12}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Introduction to SpriteBuilder{}}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Creating a first project}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Editor}{18}{subsection.1.4.2}
\contentsline {subsubsection}{\nonumberline File View}{20}{section*.3}
\contentsline {subsubsection}{\nonumberline Node Library}{20}{section*.4}
\contentsline {subsubsection}{\nonumberline Inspector}{21}{section*.5}
\contentsline {subsubsection}{\nonumberline Code Connections}{22}{section*.6}
\contentsline {subsection}{\numberline {1.4.3}CCB File{}s}{23}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}How SpriteBuilder{} and Xcode{} work together}{24}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Code Connections}{27}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}A first SpriteBuilder{} project}{28}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Setting up the first scene}{29}{subsection.1.5.1}
\contentsline {subsubsection}{\nonumberline Positioning the first button}{29}{section*.7}
\contentsline {subsubsection}{\nonumberline Setting up a code connection}{31}{section*.8}
\contentsline {subsubsection}{\nonumberline Adding Code to a SpriteBuilder{} project}{35}{section*.9}
\contentsline {subsection}{\numberline {1.5.2}Creating the Gameplay Scene}{38}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Adding a Scene Transition}{38}{subsection.1.5.3}
\contentsline {subsubsection}{\nonumberline Replacing scenes vs. pushing scenes}{40}{section*.10}
\contentsline {subsubsection}{\nonumberline Adding transition effects}{41}{section*.11}
\contentsline {subsubsection}{\nonumberline Implementing a scene transition for our game}{42}{section*.12}
\contentsline {subsection}{\numberline {1.5.4}Implementing the Gameplay}{43}{subsection.1.5.4}
\contentsline {subsubsection}{\nonumberline Creating the Square CCB File{}}{43}{section*.13}
\contentsline {subsubsection}{\nonumberline Setting up a custom class for the Gameplay}{46}{section*.14}
\contentsline {subsubsection}{\nonumberline Creating the Square class}{47}{section*.15}
\contentsline {subsubsection}{\nonumberline Creating the Gameplay class}{51}{section*.16}
\contentsline {subsubsection}{\nonumberline Adding Touch Handling to the Gameplay}{52}{section*.17}
\contentsline {section}{\numberline {1.6}Exercises}{55}{section.1.6}
\contentsline {chapter}{\numberline {2}A Game with Assets in SpriteBuilder}{57}{chapter.2}
\contentsline {section}{\numberline {2.1}Adding Assets to a SpriteBuilder project}{57}{section.2.1}
\contentsline {section}{\numberline {2.2}Asset Handling in SpriteBuilder{} and Cocos2D{}}{58}{section.2.2}
\contentsline {section}{\numberline {2.3}Adding the background image}{64}{section.2.3}
\contentsline {section}{\numberline {2.4}Create falling objects}{65}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Create a falling object class}{66}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Choose an asset for a falling object}{68}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Spawn falling objects}{74}{section.2.5}
\contentsline {section}{\numberline {2.6}Move falling objects}{78}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Update Loop}{78}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Implementing the update method}{79}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Adding sound effects}{81}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}SpriteBuilder{}'s timeline feature}{83}{subsection.2.7.1}
\contentsline {subsubsection}{\nonumberline Adding the sound effect to a timeline}{83}{section*.18}
\contentsline {subsection}{\numberline {2.7.2}Triggering a Sound Effect}{85}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Wrapping up}{86}{section.2.8}
\contentsline {section}{\numberline {2.9}Exercises}{87}{section.2.9}
\contentsline {chapter}{\numberline {3}User Interaction and Collision Detection}{89}{chapter.3}
\contentsline {section}{\numberline {3.1}Add the pot to the game}{90}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Working with the z-order}{90}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Setting up the pot assets}{92}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Implement a Drag and Drop mechanism}{94}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Picking up an Object}{94}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Moving an Object}{97}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dropping an object}{98}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Catching objects}{99}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Thinking in states}{100}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Storing state}{101}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Implement state specific behaviour}{102}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Implementing the falling state}{104}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Implementing the missed state}{105}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Implementing the caught state}{105}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Q\&A}{107}{chapter.4}
\contentsline {section}{\numberline {4.1}Core Cocos2D{} and SpriteBuilder{}}{107}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}How can I programmatically change the texture of an existing CCSprite{}}{107}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Designing for multiple devices}{107}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Which size does a background image for all four resolutions need to have?}{107}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Advance Techniques}{109}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Can I take a screenshot in code or even generate a level preview?}{109}{subsection.4.3.1}
