\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/Preamble.aux}
\@input{Chapters/3_Introduction_SpriteBuilder_Cocos2D.aux}
\pgfsyspdfmark {pgfid1}{3729359}{26407005}
\pgfsyspdfmark {pgfid2}{3729359}{24107020}
\pgfsyspdfmark {pgfid3}{3729359}{6644405}
\pgfsyspdfmark {pgfid4}{3729359}{31101279}
\pgfsyspdfmark {pgfid5}{3729359}{27849711}
\pgfsyspdfmark {pgfid6}{3915838}{31879188}
\pgfsyspdfmark {pgfid7}{3742466}{7178141}
\pgfsyspdfmark {pgfid8}{3729359}{28838114}
\pgfsyspdfmark {pgfid9}{3729359}{30524388}
\pgfsyspdfmark {pgfid10}{3915838}{8188263}
\pgfsyspdfmark {pgfid11}{3729359}{13873746}
\pgfsyspdfmark {pgfid12}{3729359}{22761980}
\pgfsyspdfmark {pgfid13}{3729359}{24566516}
