\contentsline {chapter}{\numberline {1}About this book}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Who this book is for}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}What this book covers}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}About the author}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}How to read this book}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Conventions in this book}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Info boxes}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Action required}{10}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Source code}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Getting involved}{11}{section.1.7}
\contentsline {chapter}{\numberline {2}Introduction to SpriteBuilder{} and Cocos2D{}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing the software}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to Cocos2D{}}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Cocos2D{} technology stack}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scenes}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Nodes}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Scene Graphs}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}An Introduction to CCNode}{21}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Introduction to SpriteBuilder{}}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Creating a first project}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Editor}{26}{subsection.2.3.2}
\contentsline {subsubsection}{\nonumberline File View}{28}{section*.2}
\contentsline {subsubsection}{\nonumberline Node Library}{28}{section*.3}
\contentsline {subsubsection}{\nonumberline Inspector}{29}{section*.4}
\contentsline {subsubsection}{\nonumberline Code Connections}{30}{section*.5}
\contentsline {subsection}{\numberline {2.3.3}CCB File{}s}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}How SpriteBuilder{} and Xcode{} work together}{32}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Code Connections}{35}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}A first SpriteBuilder{} project}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Setting up the first scene}{37}{subsection.2.4.1}
\contentsline {subsubsection}{\nonumberline Positioning the first button}{37}{section*.6}
\contentsline {subsubsection}{\nonumberline Setting up a code connection}{39}{section*.7}
\contentsline {subsubsection}{\nonumberline Adding Code to a SpriteBuilder{} project}{43}{section*.8}
\contentsline {subsection}{\numberline {2.4.2}Creating the Gameplay Scene}{46}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Adding a Scene Transition}{47}{subsection.2.4.3}
\contentsline {subsubsection}{\nonumberline Replacing scenes vs. pushing scenes}{48}{section*.9}
\contentsline {subsubsection}{\nonumberline Adding transition effects}{50}{section*.10}
\contentsline {subsubsection}{\nonumberline Implementing a scene transition for our game}{50}{section*.11}
\contentsline {subsection}{\numberline {2.4.4}Implementing the Gameplay}{52}{subsection.2.4.4}
\contentsline {subsubsection}{\nonumberline Creating the Square CCB File{}}{52}{section*.12}
\contentsline {subsubsection}{\nonumberline Setting up a custom class for the Gameplay}{56}{section*.13}
\contentsline {subsubsection}{\nonumberline Creating the Square class}{56}{section*.14}
\contentsline {subsection}{\numberline {2.4.5}Adding Actions in Code}{62}{subsection.2.4.5}
\contentsline {subsubsection}{\nonumberline Creating the Gameplay class}{63}{section*.15}
\contentsline {subsubsection}{\nonumberline Adding Touch Handling to the Gameplay}{64}{section*.16}
\contentsline {chapter}{\numberline {3}Asset Handling and Basic Game Mechanics}{69}{chapter.3}
\contentsline {section}{\numberline {3.1}Adding Assets to a SpriteBuilder project}{71}{section.3.1}
\contentsline {section}{\numberline {3.2}Asset Handling in SpriteBuilder{} and Cocos2D{}}{72}{section.3.2}
\contentsline {section}{\numberline {3.3}Adding the background image}{77}{section.3.3}
\contentsline {section}{\numberline {3.4}Create falling objects}{79}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Create a falling object class}{79}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Choosing an asset for a falling object}{82}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Spawn falling objects}{88}{section.3.5}
\contentsline {section}{\numberline {3.6}Move falling objects}{92}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Update Loop}{92}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Implementing the update method}{93}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Adding sound effects}{95}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}SpriteBuilder{}'s timeline feature}{96}{subsection.3.7.1}
\contentsline {subsubsection}{\nonumberline Adding the sound effect to a timeline}{97}{section*.17}
\contentsline {subsection}{\numberline {3.7.2}Triggering a Sound Effect}{100}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Wrapping up}{101}{section.3.8}
\contentsline {chapter}{\numberline {4}User Interaction}{103}{chapter.4}
\contentsline {section}{\numberline {4.1}Add the pot to the game}{103}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Setting up the pot assets}{104}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implement a Drag and Drop mechanism}{108}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Picking up an Object}{108}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Moving an Object}{111}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Dropping an object}{112}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Scene graphs, node transforms and state machines}{115}{chapter.5}
\contentsline {section}{\numberline {5.1}Catching objects}{115}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Thinking in states}{116}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Storing state}{118}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Implement state specific behaviour}{119}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Implementing the falling state}{120}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Implementing the missed state}{130}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Implementing the caught state}{131}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Time to test}{132}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}A rendering tweak}{133}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Working with the Z-order}{133}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}User Interfaces and implementing multiple game modes}{139}{chapter.6}
\contentsline {section}{\numberline {6.1}Adding a game mode selection scene}{140}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Setting the up the Start Scene}{140}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Creating the content node for the scroll view}{145}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Finishing up the game mode selection scene}{154}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Adding a fancy transition animation}{156}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Implementing the game mode selection}{160}{subsection.6.1.5}
\contentsline {subsubsection}{\nonumberline Implementing a scroll view delegate}{163}{section*.18}
\contentsline {section}{\numberline {6.2}Implementing multiple game modes}{167}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Adding UIs for different game modes}{168}{subsection.6.2.1}
\contentsline {subsubsection}{\nonumberline UI for the timed game mode}{168}{section*.19}
\contentsline {subsubsection}{\nonumberline UI for the endless game mode}{171}{section*.20}
\contentsline {subsection}{\numberline {6.2.2}Implement game logic for different modes}{173}{subsection.6.2.2}
\contentsline {subsubsection}{\nonumberline Defining a protocol for game modes}{174}{section*.21}
\contentsline {subsubsection}{\nonumberline Implementing the timed game mode}{177}{section*.22}
\contentsline {subsubsection}{\nonumberline Implementing the endless game mode}{182}{section*.23}
\contentsline {subsection}{\numberline {6.2.3}Connecting the game modes to the Main Scene}{186}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Adding a game over popup}{192}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Setting up the popup in SpriteBuilder{}}{192}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Presenting the popup in code}{201}{section.6.4}
\contentsline {section}{\numberline {6.5}Providing a highscore for each game mode}{207}{section.6.5}
\contentsline {section}{\numberline {6.6}Tweaking the game over popup}{209}{section.6.6}
\contentsline {section}{\numberline {6.7}Summary}{212}{section.6.7}
\contentsline {chapter}{\numberline {7}Persisting Highscores}{215}{chapter.7}
\contentsline {section}{\numberline {7.1}Extending the GameMode protocol}{216}{section.7.1}
\contentsline {section}{\numberline {7.2}Storing highscores for the endless game mode}{217}{section.7.2}
\contentsline {section}{\numberline {7.3}Storing highscores for the timed game mode}{220}{section.7.3}
\contentsline {section}{\numberline {7.4}Wrapping up}{222}{section.7.4}
\contentsline {chapter}{\numberline {8}Effects and Animations}{225}{chapter.8}
\contentsline {section}{\numberline {8.1}Lighting with CCEffects}{225}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Lighting in 2D games}{226}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Creating normal maps}{228}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Setting up lighting effects in SpriteBuilder{}}{228}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Assigning normal maps in SpriteBuilder{}}{237}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Assigning normal maps in code}{239}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Adding Particle Effects}{241}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Creating a Particle Effect in SpriteBuilder{}}{241}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Loading particle effects in code}{244}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Delightful animations with SpriteBuilder{}'s timeline}{247}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Playing the timelines}{252}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Playing sound effects from code}{255}{section.8.4}
