\contentsline {chapter}{\numberline {1}Preample}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of this book}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Tools used throughout this book}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}First steps with cocos2d{} 3.0}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Scene graph in cocos2d{} 3.0}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}CCNodes in cocos2d{} 3.0}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Let's code}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Getting started with SpriteBuilder{} 1.0}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}The first Spritebuilder project}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}The Spritebuilder User Interface}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Layouting in Spritebuilder}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Custom classes in Spritebuilder}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Inheritance using Spritebuilder}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Working with Sprites}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting started with CCSprite}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Working with Sprites}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Creating a textured Sprite}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Changing the texture of an existing Sprite}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sprite frame animations}{14}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Animations and Movements}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementing Movements}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Implementing Movement manually in code}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Implementing Movement using CCActions}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Implementing Movement with SpriteBuilder{}}{17}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implementing Animations}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Creating an animation Spritesheet}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementing animations in code}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Implementing an animation using CCActions}{17}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Implementing an animation using a convenience class}{17}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Implementing animations using SpriteBuilder{}}{17}{section.5.5}
\contentsline {chapter}{\numberline {6}User Interaction}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Handling touch input in cocos2d{}}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Handling Gestures in cocos2d{}}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Handling Accelerometer input in cocos2d{}}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}User Interfaces in cocos2d{}}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Positioning and Layouting in cocos2d{}}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Positioning}{19}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Layouting}{21}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Physics}{22}{chapter.8}
\contentsline {chapter}{\numberline {9}Particle Effects}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Art for particle effects}{23}{section.9.1}
\contentsline {section}{\numberline {9.2}Particle Effect Basics}{23}{section.9.2}
\contentsline {section}{\numberline {9.3}Particle Effects in cocos2d{}}{24}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Configuring particle effects in code}{24}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Particle Effects with plists}{25}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Particle Effects in Particle Designer}{25}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Including particle effects in your gameplay}{25}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}Particle Effects in Spritebuilder}{31}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Adding the particle effect to your scene}{33}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Including particle effects in your gameplay}{34}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Q and A: Let's solve some problems}{34}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Q: I want to add multiple particle effects of the same type to my scene}{34}{subsection.9.5.1}
\contentsline {chapter}{\numberline {10}Audio}{35}{chapter.10}
\contentsline {chapter}{\numberline {11}Tilemaps}{36}{chapter.11}
\contentsline {chapter}{\numberline {12}Appendix A: Writing your own SpriteBuilder Plugins}{37}{chapter.12}
\contentsline {chapter}{\numberline {13}Appendix B: Particle Parameters}{38}{chapter.13}
