\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/Preamble.aux}
\@input{Chapters/Cocos2D.aux}
\pgfsyspdfmark {pgfid1}{6446258}{40550797}
\@input{Chapters/SpriteBuilder.aux}
\@input{Chapters/Sprites.aux}
\pgfsyspdfmark {pgfid2}{6433151}{13111572}
\@input{Chapters/Animation_Movement.aux}
\@input{Chapters/UserInteraction.aux}
\@input{Chapters/UserInterfaces.aux}
\@input{Chapters/Physics.aux}
\@input{Chapters/ParticleEffects.aux}
\pgfsyspdfmark {pgfid3}{6433151}{32560062}
\pgfsyspdfmark {pgfid4}{6433151}{43629567}
\@input{Chapters/Audio.aux}
\@input{Chapters/Tilemaps.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix A: Writing your own SpriteBuilder Plugins}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix B: Particle Parameters}{38}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
