\contentsline {chapter}{\numberline {1}Preample}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of this book}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Tools used throughout this book}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}What is a 2D game engine?}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to SpriteBuilder{} and Cocos2D{}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing the software}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to Cocos2D{}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scenes}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Nodes}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Scene Graphs}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Introduction to SpriteBuilder{}}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Creating a first project}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Editor}{12}{subsection.2.3.2}
\contentsline {subsubsection}{File View}{13}{section*.2}
\contentsline {subsubsection}{Node Library}{14}{section*.3}
\contentsline {subsubsection}{Inspector}{15}{section*.4}
\contentsline {subsubsection}{Code Connections}{16}{section*.5}
\contentsline {subsection}{\numberline {2.3.3}CCB File{}s}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}How SpriteBuilder{} and Xcode{} work together}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Code Connections}{21}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}A first SpriteBuilder{} project}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Setting up the first scene}{22}{subsection.2.4.1}
\contentsline {subsubsection}{Positioning the first button}{23}{section*.6}
\contentsline {subsubsection}{Setting up a code connection}{25}{section*.7}
\contentsline {subsubsection}{Adding Code to a SpriteBuilder{} project}{28}{section*.8}
\contentsline {subsection}{\numberline {2.4.2}Creating the Gameplay Scene}{31}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Adding a Scene Transition}{31}{subsection.2.4.3}
\contentsline {subsubsection}{Replacing scenes vs. pushing scenes}{33}{section*.9}
\contentsline {subsubsection}{Adding transition effects}{34}{section*.10}
\contentsline {subsubsection}{Implementing a scene transition for our game}{34}{section*.11}
\contentsline {subsection}{\numberline {2.4.4}Implementing the Gameplay}{36}{subsection.2.4.4}
\contentsline {subsubsection}{Creating the Square CCB File{}}{36}{section*.12}
\contentsline {subsubsection}{Setting up a custom class for the Gameplay}{39}{section*.13}
\contentsline {subsubsection}{Creating the Square class}{39}{section*.14}
\contentsline {subsubsection}{Creating the Gameplay class}{43}{section*.15}
\contentsline {subsubsection}{Adding Touch Handling to the Gameplay}{44}{section*.16}
