\begin{theindex}

  \item Action System, \hyperpage{42}

  \indexspace

  \item CCBReader, \hyperpage{35}
  \item CCDirector, \hyperpage{32}
  \item Code Connections, \hyperpage{16}
    \subitem Callbacks, \hyperpage{25}
    \subitem Custom Classes, \hyperpage{26}, \hyperpage{28}
    \subitem Variable Assignment, \hyperpage{37}

  \indexspace

  \item Document Root, \hyperpage{26}

  \indexspace

  \item Node Lifecycle, \hyperpage{40}

  \indexspace

  \item publish, \hyperpage{19}

  \indexspace

  \item Scene Transition, \hyperpage{31}

  \indexspace

  \item Touch Handling, \hyperpage{44}

\end{theindex}
