\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/2_About_Book.aux}
\@input{Chapters/3_Introduction_SpriteBuilder_Cocos2D.aux}
\pgfsyspdfmark {pgfid1}{3729359}{6103013}
\pgfsyspdfmark {pgfid2}{3915838}{30614807}
\pgfsyspdfmark {pgfid6}{3915838}{26350234}
\pgfsyspdfmark {pgfid7}{3729359}{6103013}
\pgfsyspdfmark {pgfid8}{3729359}{20600812}
\pgfsyspdfmark {pgfid9}{3729359}{18102092}
\@input{Chapters/4_Assets_SpriteBuilder.aux}
\@input{Chapters/5_User_Interaction.aux}
\@input{Chapters/6_Scene_Graphs_Transforms.aux}
\@input{Chapters/7_User_Interfaces.aux}
\@input{Chapters/8_Persistence_Leaderboards.aux}
\@input{Chapters/9_Effects_and_Animations.aux}
\@input{Chapters/B_QandA.aux}
