\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preample}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of this book}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools used throughout this book}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started with cocos2d{} 3.0}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scene graph in cocos2d{} 3.0}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Scene graph} in cocos2d{}.}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CCNodes in cocos2d{} 3.0}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Let's code}{7}{section.2.3}}
\pgfsyspdfmark {pgfid1}{6446258}{41651797}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started with SpriteBuilder{} 1.0}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spritebuilder creates and organizes a Xcode project for you. Adding all the resources and scenes you have created.}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The first Spritebuilder project}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Spritebuilder User Interface}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Layouting in Spritebuilder}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical folder structure after creating a Spritebuilder project. You have a SpriteBuilder{} project (.ccbproj) and a Xcode project (.xcodeproj)}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with Sprites}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting started with CCSprite}{12}{section.4.1}}
\pgfsyspdfmark {pgfid2}{6433151}{25752070}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Animations and Movements}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementing Movements}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementing Movement manually in code}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementing Movement using CCActions}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementing Movement with SpriteBuilder{}}{15}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementing Animations}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating an animation Spritesheet}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementing animations in code}{15}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementing an animation using CCActions}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementing an animation using a convenience class}{15}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementing animations using SpriteBuilder{}}{15}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interaction}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Handling touch input in cocos2d{}}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Handling Gestures in cocos2d{}}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handling Accelerometer input in cocos2d{}}{16}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Interfaces in cocos2d{}}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Positioning and Layouting in cocos2d{}}{17}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Positioning}{17}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Layouting}{18}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Physics}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Particle Effects}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Art for particle effects}{21}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A classic texture for a particle effect.}}{21}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Particle Effect Basics}{21}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Particle Effects in cocos2d{}}{22}{section.9.3}}
\pgfsyspdfmark {pgfid3}{6433151}{32560062}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Configuring particle effects in code}{22}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Particle Effects with plists}{23}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Particle Effects in Particle Designer}{23}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Including particle effects in your gameplay}{23}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Particle Effects in Spritebuilder}{24}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Stage with a default particle effect}}{25}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Spritebuilder provides many particle effect templates}}{26}{figure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Adding the particle effect to your scene}{26}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Interface Files let you include CCB Files in other CCB Files}}{26}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces In the dropdown of the inspector you can choose which CCB File should be included}}{27}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Including particle effects in your gameplay}{27}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Audio}{28}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tilemaps}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix A: Writing your own SpriteBuilder Plugins}{30}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix B: Particle Parameters}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
