\contentsline {chapter}{\numberline {1}User Interaction and Collision Detection}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Add the pot to the game}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Working with the z-order}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Setting up the pot assets}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Implement a Drag and Drop mechanism}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Picking up an Object}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Moving an Object}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Dropping an object}{12}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Catching objects}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Thinking in states}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Storing state}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Implement state specific behaviour}{16}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Implementing the falling state}{18}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Implementing the missed state}{20}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Implementing the caught state}{20}{subsection.1.3.6}
