\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/3_Introduction_SpriteBuilder_Cocos2D.aux}
\pgfsyspdfmark {pgfid1}{3915838}{34266981}
\pgfsyspdfmark {pgfid2}{3915838}{32476540}
\pgfsyspdfmark {pgfid3}{3915838}{6644405}
\pgfsyspdfmark {pgfid4}{3915838}{31101279}
\pgfsyspdfmark {pgfid5}{3915838}{27849711}
\pgfsyspdfmark {pgfid6}{3729359}{31879188}
\pgfsyspdfmark {pgfid7}{3928945}{7178141}
\pgfsyspdfmark {pgfid8}{3915838}{28838114}
\pgfsyspdfmark {pgfid9}{3915838}{30524388}
\pgfsyspdfmark {pgfid10}{3729359}{8188263}
\pgfsyspdfmark {pgfid11}{3915838}{13873746}
\pgfsyspdfmark {pgfid12}{3729359}{14588222}
\pgfsyspdfmark {pgfid13}{3915838}{6828905}
\pgfsyspdfmark {pgfid14}{3915838}{7601689}
