\contentsline {chapter}{\numberline {1}Preample}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of this book}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Tools used throughout this book}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}What is a 2D game engine?}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to SpriteBuilder{} and Cocos2d{}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Cocos2d{}}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Scenes}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nodes}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Scene Graphs}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Introduction to SpriteBuilder{}}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Editor}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CCB Files}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Publishing - How SpriteBuilder{} and Xcodework together}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}How SpriteBuilder{} and Cocos2d{}}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Code Connections}{5}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}A first SpriteBuilderproject}{5}{section.2.3}
