\contentsline {chapter}{\numberline {1}Preample}{3}
\contentsline {section}{\numberline {1.1}Structure of this book}{4}
\contentsline {section}{\numberline {1.2}Tools used throughout this book}{4}
\contentsline {chapter}{\numberline {2}Getting started with cocos2d{} 3.0}{5}
\contentsline {section}{\numberline {2.1}Scene graph in cocos2d{} 3.0}{5}
\contentsline {section}{\numberline {2.2}CCNodes in cocos2d{} 3.0}{7}
\contentsline {section}{\numberline {2.3}Let's code}{7}
\contentsline {chapter}{\numberline {3}Getting started with SpriteBuilder{} 1.0}{9}
\contentsline {section}{\numberline {3.1}The first Spritebuilder project}{10}
\contentsline {section}{\numberline {3.2}The Spritebuilder User Interface}{10}
\contentsline {section}{\numberline {3.3}Layouting in Spritebuilder}{10}
\contentsline {chapter}{\numberline {4}Working with Sprites}{12}
\contentsline {section}{\numberline {4.1}Getting started with CCSprite}{12}
\contentsline {chapter}{\numberline {5}Animations and Movements}{13}
\contentsline {section}{\numberline {5.1}Implementing Movements}{13}
\contentsline {subsection}{\numberline {5.1.1}Implementing Movement manually in code}{13}
\contentsline {subsection}{\numberline {5.1.2}Implementing Movement using CCActions}{14}
\contentsline {subsection}{\numberline {5.1.3}Implementing Movement with SpriteBuilder{}}{15}
\contentsline {section}{\numberline {5.2}Implementing Animations}{15}
\contentsline {section}{\numberline {5.3}Creating an animation Spritesheet}{15}
\contentsline {section}{\numberline {5.4}Implementing animations in code}{15}
\contentsline {subsection}{\numberline {5.4.1}Implementing an animation using CCActions}{15}
\contentsline {subsection}{\numberline {5.4.2}Implementing an animation using a convenience class}{15}
\contentsline {section}{\numberline {5.5}Implementing animations using SpriteBuilder{}}{15}
\contentsline {chapter}{\numberline {6}User Interaction}{16}
\contentsline {section}{\numberline {6.1}Handling touch input in cocos2d{}}{16}
\contentsline {section}{\numberline {6.2}Handling Gestures in cocos2d{}}{16}
\contentsline {section}{\numberline {6.3}Handling Accelerometer input in cocos2d{}}{16}
\contentsline {chapter}{\numberline {7}User Interfaces in cocos2d{}}{17}
\contentsline {section}{\numberline {7.1}Positioning and Layouting in cocos2d{}}{17}
\contentsline {subsection}{\numberline {7.1.1}Positioning}{17}
\contentsline {subsection}{\numberline {7.1.2}Layouting}{19}
\contentsline {chapter}{\numberline {8}Physics}{20}
\contentsline {chapter}{\numberline {9}Particle Effects}{21}
\contentsline {section}{\numberline {9.1}Art for particle effects}{21}
\contentsline {section}{\numberline {9.2}Particle Effect Basics}{21}
\contentsline {section}{\numberline {9.3}Particle Effects in Code}{22}
\contentsline {section}{\numberline {9.4}Particle Effects with plists}{23}
\contentsline {section}{\numberline {9.5}Particle Effects in Particle Designer}{23}
\contentsline {section}{\numberline {9.6}Particle Effects in Spritebuilder}{23}
\contentsline {subsection}{\numberline {9.6.1}Adding the particle effect to your scene}{25}
\contentsline {section}{\numberline {9.7}Including particle effects in your gameplay}{26}
\contentsline {chapter}{\numberline {10}Audio}{27}
\contentsline {chapter}{\numberline {11}Tilemaps}{28}
\contentsline {chapter}{\numberline {12}Appendix A: Writing your own SpriteBuilder Plugins}{29}
\contentsline {chapter}{\numberline {13}Appendix B: Particle Parameters}{30}
