\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/3_Introduction_SpriteBuilder_Cocos2D.aux}
\pgfsyspdfmark {pgfid1}{3915838}{6103013}
\pgfsyspdfmark {pgfid2}{3729359}{33197436}
\pgfsyspdfmark {pgfid3}{3915838}{18520665}
\pgfsyspdfmark {pgfid4}{3729359}{11371429}
\pgfsyspdfmark {pgfid5}{3915838}{27849711}
\pgfsyspdfmark {pgfid6}{3729359}{30573515}
\pgfsyspdfmark {pgfid7}{3915838}{6103013}
\pgfsyspdfmark {pgfid8}{3915838}{25981403}
\pgfsyspdfmark {pgfid9}{3915838}{20336478}
\pgfsyspdfmark {pgfid10}{3915838}{26512086}
\pgfsyspdfmark {pgfid11}{3729359}{29901223}
\pgfsyspdfmark {pgfid12}{3915838}{23456181}
\pgfsyspdfmark {pgfid13}{3729359}{12052757}
\pgfsyspdfmark {pgfid14}{3915838}{31101279}
\@input{Chapters/4_Assets_SpriteBuilder.aux}
\pgfsyspdfmark {pgfid15}{3915838}{17372769}
\pgfsyspdfmark {pgfid16}{3729359}{17224512}
\pgfsyspdfmark {pgfid17}{3915838}{17280095}
\pgfsyspdfmark {pgfid18}{3915838}{33372895}
\pgfsyspdfmark {pgfid19}{3729359}{11392157}
\@input{Chapters/5_User_Interaction.aux}
\pgfsyspdfmark {pgfid20}{3915838}{9995416}
\@input{Chapters/6_Scene_Graphs_Transforms.aux}
\pgfsyspdfmark {pgfid21}{3729359}{12667369}
\@input{Chapters/7_User_Interfaces.aux}
\pgfsyspdfmark {pgfid22}{3915838}{19742426}
\pgfsyspdfmark {pgfid23}{3915838}{12739711}
\pgfsyspdfmark {pgfid24}{3729359}{32170824}
\pgfsyspdfmark {pgfid25}{3729359}{6103013}
\@input{Chapters/8_Persistence_Leaderboards.aux}
\pgfsyspdfmark {pgfid26}{3915838}{29106194}
\@input{Chapters/9_Effects_and_Animations.aux}
\pgfsyspdfmark {pgfid27}{3729359}{22980687}
\pgfsyspdfmark {pgfid28}{3915838}{25754605}
\pgfsyspdfmark {pgfid29}{3729359}{29988801}
\pgfsyspdfmark {pgfid30}{3915838}{27849711}
\pgfsyspdfmark {pgfid31}{3915838}{27758096}
