\contentsline {chapter}{\numberline {1}Preample}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of this book}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Tools used throughout this book}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}What is a 2D game engine?}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to SpriteBuilder{} and Cocos2D{}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing the software}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to Cocos2D{}}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scenes}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Nodes}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Scene Graphs}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Introduction to SpriteBuilder{}}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Creating a first project}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Editor}{20}{subsection.2.3.2}
\contentsline {subsubsection}{File View}{21}{section*.2}
\contentsline {subsubsection}{Node Library}{22}{section*.3}
\contentsline {subsubsection}{Inspector}{23}{section*.4}
\contentsline {subsubsection}{Code Connections}{24}{section*.5}
\contentsline {subsection}{\numberline {2.3.3}CCB File{}s}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}How SpriteBuilder{} and Xcode{} work together}{27}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Code Connections}{30}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}A first SpriteBuilder{} project}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Setting up the first scene}{34}{subsection.2.4.1}
