\contentsline {chapter}{\numberline {1}Preample}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of this book}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Tools used throughout this book}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}What is a 2D game engine?}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}About this book}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Who this book is for}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}What this book covers}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}About the author}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}How to read this book}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Conventions in this book}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Info boxes}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Action required}{14}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Source code}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Getting involved}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Introduction to SpriteBuilder{} and Cocos2D{}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Installing the software}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction to Cocos2D{}}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Cocos2D{} technology stack}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Scenes}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Nodes}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Scene Graphs}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}An Introduction to CCNode}{25}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Introduction to SpriteBuilder{}}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Creating a first project}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Editor}{30}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline File View}{32}{section*.2}
\contentsline {subsubsection}{\nonumberline Node Library}{32}{section*.3}
\contentsline {subsubsection}{\nonumberline Inspector}{33}{section*.4}
\contentsline {subsubsection}{\nonumberline Code Connections}{34}{section*.5}
\contentsline {subsection}{\numberline {3.3.3}CCB File{}s}{35}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}How SpriteBuilder{} and Xcode{} work together}{36}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Code Connections}{39}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}A first SpriteBuilder{} project}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Setting up the first scene}{41}{subsection.3.4.1}
\contentsline {subsubsection}{\nonumberline Positioning the first button}{41}{section*.6}
\contentsline {subsubsection}{\nonumberline Setting up a code connection}{43}{section*.7}
\contentsline {subsubsection}{\nonumberline Adding Code to a SpriteBuilder{} project}{47}{section*.8}
\contentsline {subsection}{\numberline {3.4.2}Creating the Gameplay Scene}{50}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Adding a Scene Transition}{51}{subsection.3.4.3}
\contentsline {subsubsection}{\nonumberline Replacing scenes vs. pushing scenes}{52}{section*.9}
\contentsline {subsubsection}{\nonumberline Adding transition effects}{54}{section*.10}
\contentsline {subsubsection}{\nonumberline Implementing a scene transition for our game}{54}{section*.11}
\contentsline {subsection}{\numberline {3.4.4}Implementing the Gameplay}{56}{subsection.3.4.4}
\contentsline {subsubsection}{\nonumberline Creating the Square CCB File{}}{56}{section*.12}
\contentsline {subsubsection}{\nonumberline Setting up a custom class for the Gameplay}{60}{section*.13}
\contentsline {subsubsection}{\nonumberline Creating the Square class}{60}{section*.14}
\contentsline {subsection}{\numberline {3.4.5}Adding Actions in Code}{66}{subsection.3.4.5}
\contentsline {subsubsection}{\nonumberline Creating the Gameplay class}{67}{section*.15}
\contentsline {subsubsection}{\nonumberline Adding Touch Handling to the Gameplay}{68}{section*.16}
\contentsline {chapter}{\numberline {4}Asset Handling and Basic Game Mechanics}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Adding Assets to a SpriteBuilder project}{75}{section.4.1}
\contentsline {section}{\numberline {4.2}Asset Handling in SpriteBuilder{} and Cocos2D{}}{76}{section.4.2}
\contentsline {section}{\numberline {4.3}Adding the background image}{81}{section.4.3}
\contentsline {section}{\numberline {4.4}Create falling objects}{83}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Create a falling object class}{83}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Choosing an asset for a falling object}{86}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Spawn falling objects}{92}{section.4.5}
\contentsline {section}{\numberline {4.6}Move falling objects}{96}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Update Loop}{96}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Implementing the update method}{97}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Adding sound effects}{99}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}SpriteBuilder{}'s timeline feature}{100}{subsection.4.7.1}
\contentsline {subsubsection}{\nonumberline Adding the sound effect to a timeline}{101}{section*.17}
\contentsline {subsection}{\numberline {4.7.2}Triggering a Sound Effect}{104}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Wrapping up}{105}{section.4.8}
\contentsline {chapter}{\numberline {5}User Interaction}{107}{chapter.5}
\contentsline {section}{\numberline {5.1}Add the pot to the game}{107}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Setting up the pot assets}{108}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Implement a Drag and Drop mechanism}{112}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Picking up an Object}{112}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Moving an Object}{115}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dropping an object}{116}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Scene graphs, node transforms and state machines}{119}{chapter.6}
\contentsline {section}{\numberline {6.1}Catching objects}{119}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Thinking in states}{120}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Storing state}{122}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Implement state specific behaviour}{123}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Implementing the falling state}{124}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Implementing the missed state}{134}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Implementing the caught state}{135}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Time to test}{136}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}A rendering tweak}{137}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Working with the Z-order}{137}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}User Interfaces and implementing multiple game modes}{143}{chapter.7}
\contentsline {section}{\numberline {7.1}Adding a game mode selection scene}{144}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Setting the up the Start Scene}{144}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Creating the content node for the scroll view}{149}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Finishing up the game mode selection scene}{158}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Adding a fancy transition animation}{160}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Implementing the game mode selection}{164}{subsection.7.1.5}
\contentsline {subsubsection}{\nonumberline Implementing a scroll view delegate}{167}{section*.18}
\contentsline {section}{\numberline {7.2}Implementing multiple game modes}{171}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Adding UIs for different game modes}{172}{subsection.7.2.1}
\contentsline {subsubsection}{\nonumberline UI for the timed game mode}{172}{section*.19}
\contentsline {subsubsection}{\nonumberline UI for the endless game mode}{175}{section*.20}
\contentsline {subsection}{\numberline {7.2.2}Implement game logic for different modes}{177}{subsection.7.2.2}
\contentsline {subsubsection}{\nonumberline Defining a protocol for game modes}{178}{section*.21}
\contentsline {subsubsection}{\nonumberline Implementing the timed game mode}{181}{section*.22}
\contentsline {subsubsection}{\nonumberline Implementing the endless game mode}{186}{section*.23}
\contentsline {subsection}{\numberline {7.2.3}Connecting the game modes to the Main Scene}{190}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Adding a game over popup}{196}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Setting up the popup in SpriteBuilder{}}{196}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Presenting the popup in code}{205}{section.7.4}
\contentsline {section}{\numberline {7.5}Providing a highscore for each game mode}{211}{section.7.5}
\contentsline {section}{\numberline {7.6}Tweaking the game over popup}{213}{section.7.6}
\contentsline {chapter}{\numberline {8}Persisting Highscores}{217}{chapter.8}
\contentsline {section}{\numberline {8.1}Extending the GameModeDelegate}{217}{section.8.1}
\contentsline {section}{\numberline {8.2}Storing highscores for the endless game mode}{218}{section.8.2}
\contentsline {section}{\numberline {8.3}Storing highscores for the timed game mode}{222}{section.8.3}
\contentsline {section}{\numberline {8.4}Wrapping up}{224}{section.8.4}
\contentsline {chapter}{\numberline {9}Effects and Animations}{227}{chapter.9}
\contentsline {section}{\numberline {9.1}Lighting with CCEffects}{227}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Lighting in 2D games}{228}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Creating normal maps}{230}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Setting up lighting effects in SpriteBuilder{}}{230}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Assigning normal maps in SpriteBuilder{}}{239}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Assigning normal maps in code}{241}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Adding Particle Effects}{243}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Creating a Particle Effect in SpriteBuilder{}}{243}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Loading particle effects in code}{246}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Delightful animations with SpriteBuilder{}'s timeline}{249}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Playing the timelines}{254}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Playing sound effects from code}{257}{section.9.4}
