\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/3_Introduction_SpriteBuilder_Cocos2D.aux}
\pgfsyspdfmark {pgfid1}{3915838}{29545262}
\pgfsyspdfmark {pgfid2}{3729359}{22331792}
\pgfsyspdfmark {pgfid3}{3729359}{6644405}
\pgfsyspdfmark {pgfid4}{3729359}{31101279}
\pgfsyspdfmark {pgfid5}{3729359}{27849711}
\pgfsyspdfmark {pgfid6}{3915838}{31879188}
\pgfsyspdfmark {pgfid7}{3742466}{7178141}
\pgfsyspdfmark {pgfid8}{3729359}{28838114}
\pgfsyspdfmark {pgfid9}{3729359}{30524388}
\pgfsyspdfmark {pgfid10}{3915838}{8188263}
\pgfsyspdfmark {pgfid11}{3729359}{13873746}
\pgfsyspdfmark {pgfid12}{3915838}{14588222}
\pgfsyspdfmark {pgfid13}{3729359}{6828905}
\pgfsyspdfmark {pgfid14}{3729359}{7601689}
\@input{Chapters/4_Assets_SpriteBuilder.aux}
\pgfsyspdfmark {pgfid15}{3915838}{6750957}
\pgfsyspdfmark {pgfid16}{3729359}{17998644}
\pgfsyspdfmark {pgfid17}{3915838}{20139700}
\pgfsyspdfmark {pgfid18}{3915838}{9271094}
\pgfsyspdfmark {pgfid19}{3729359}{7602600}
\pgfsyspdfmark {pgfid20}{3729359}{24684009}
\@input{Chapters/5_User_Interaction.aux}
\pgfsyspdfmark {pgfid21}{3915838}{11484890}
\@input{Chapters/B_QandA.aux}
