\contentsline {chapter}{\numberline {1}Preample}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of this book}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Tools used throughout this book}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}What is a 2D game engine?}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}About this book}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}What this book covers}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Who this book is for}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}About the author}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}How to read this book}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Introduction to SpriteBuilder{} and Cocos2D{}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Installing the software}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Why Cocos2D{}}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}2D game development frameworks}{13}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Unity}{13}{section*.2}
\contentsline {subsubsection}{\nonumberline Cocos2D-X}{13}{section*.3}
\contentsline {subsubsection}{\nonumberline SpriteKit}{13}{section*.4}
\contentsline {section}{\numberline {3.3}Introduction to Cocos2D{}}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Cocos2D{} technology stack}{14}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline How are games rendered in Cocos2D{}?}{16}{section*.5}
\contentsline {subsection}{\numberline {3.3.2}Scenes}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nodes}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Scene Graphs}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}An Introduction to CCNode}{19}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Introduction to SpriteBuilder{}}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Creating a first project}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Editor}{25}{subsection.3.4.2}
\contentsline {subsubsection}{\nonumberline File View}{27}{section*.6}
\contentsline {subsubsection}{\nonumberline Node Library}{27}{section*.7}
\contentsline {subsubsection}{\nonumberline Inspector}{28}{section*.8}
\contentsline {subsubsection}{\nonumberline Code Connections}{29}{section*.9}
\contentsline {subsection}{\numberline {3.4.3}CCB File{}s}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}How SpriteBuilder{} and Xcode{} work together}{31}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Code Connections}{34}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}A first SpriteBuilder{} project}{35}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Setting up the first scene}{36}{subsection.3.5.1}
\contentsline {subsubsection}{\nonumberline Positioning the first button}{36}{section*.10}
\contentsline {subsubsection}{\nonumberline Setting up a code connection}{38}{section*.11}
\contentsline {subsubsection}{\nonumberline Adding Code to a SpriteBuilder{} project}{42}{section*.12}
\contentsline {subsection}{\numberline {3.5.2}Creating the Gameplay Scene}{45}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Adding a Scene Transition}{46}{subsection.3.5.3}
\contentsline {subsubsection}{\nonumberline Replacing scenes vs. pushing scenes}{47}{section*.13}
\contentsline {subsubsection}{\nonumberline Adding transition effects}{48}{section*.14}
\contentsline {subsubsection}{\nonumberline Implementing a scene transition for our game}{49}{section*.15}
\contentsline {subsection}{\numberline {3.5.4}Implementing the Gameplay}{50}{subsection.3.5.4}
\contentsline {subsubsection}{\nonumberline Creating the Square CCB File{}}{50}{section*.16}
\contentsline {subsubsection}{\nonumberline Setting up a custom class for the Gameplay}{53}{section*.17}
\contentsline {subsubsection}{\nonumberline Creating the Square class}{54}{section*.18}
\contentsline {subsubsection}{\nonumberline Creating the Gameplay class}{61}{section*.19}
\contentsline {subsubsection}{\nonumberline Adding Touch Handling to the Gameplay}{61}{section*.20}
\contentsline {chapter}{\numberline {4}A Game with Assets in SpriteBuilder}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Adding Assets to a SpriteBuilder project}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Asset Handling in SpriteBuilder{} and Cocos2D{}}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Adding the background image}{71}{section.4.3}
\contentsline {section}{\numberline {4.4}Create falling objects}{73}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Create a falling object class}{73}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Choose an asset for a falling object}{76}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Spawn falling objects}{82}{section.4.5}
\contentsline {section}{\numberline {4.6}Move falling objects}{86}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Update Loop}{87}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Implementing the update method}{87}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Adding sound effects}{90}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}SpriteBuilder{}'s timeline feature}{90}{subsection.4.7.1}
\contentsline {subsubsection}{\nonumberline Adding the sound effect to a timeline}{91}{section*.21}
\contentsline {subsection}{\numberline {4.7.2}Triggering a Sound Effect}{93}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Wrapping up}{94}{section.4.8}
\contentsline {chapter}{\numberline {5}User Interaction and Collision Detection}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Add the pot to the game}{96}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Working with the z-order}{96}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Setting up the pot assets}{98}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implement a Drag and Drop mechanism}{100}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Picking up an Object}{100}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Moving an Object}{103}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dropping an object}{104}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Scene graphs and node transforms}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Catching objects}{107}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Thinking in states}{108}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Storing state}{109}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Implement state specific behaviour}{110}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Implementing the falling state}{112}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Implementing the missed state}{120}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Implementing the caught state}{121}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Time to test}{122}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}A rendering tweak}{122}{section.6.2}
\contentsline {chapter}{\numberline {7}User Interfaces and implementing multiple game modes}{125}{chapter.7}
\contentsline {section}{\numberline {7.1}Adding a game mode selection scene}{126}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Setting the up the Start Scene}{126}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Creating the content node for the scroll view}{131}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Finishing up the game mode selection scene}{139}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Adding a fancy transition animation}{141}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Implementing the game mode selection}{144}{subsection.7.1.5}
\contentsline {subsubsection}{\nonumberline Implementing a scroll view delegate}{147}{section*.22}
\contentsline {section}{\numberline {7.2}Implementing multiple game modes}{152}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Adding UIs for different game modes}{152}{subsection.7.2.1}
\contentsline {subsubsection}{\nonumberline UI for the timed game mode}{152}{section*.23}
\contentsline {subsubsection}{\nonumberline UI for the endless game mode}{154}{section*.24}
\contentsline {subsection}{\numberline {7.2.2}Implement game logic for different modes}{156}{subsection.7.2.2}
\contentsline {subsubsection}{\nonumberline Defining a protocol for game modes}{157}{section*.25}
\contentsline {subsubsection}{\nonumberline Implementing the timed game mode}{160}{section*.26}
\contentsline {subsubsection}{\nonumberline Implementing the endless game mode}{164}{section*.27}
\contentsline {subsection}{\numberline {7.2.3}Connecting the game modes to the main scene}{168}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Adding a game over popup}{173}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Setting up the popup in SpriteBuilder{}}{174}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Presenting the popup in code}{182}{section.7.4}
\contentsline {section}{\numberline {7.5}Providing a highscore for each game mode}{188}{section.7.5}
\contentsline {section}{\numberline {7.6}Tweaking the game over popup}{190}{section.7.6}
\contentsline {chapter}{\numberline {8}Persisting Highscores}{195}{chapter.8}
\contentsline {section}{\numberline {8.1}Extending the GameModeDelegate}{195}{section.8.1}
\contentsline {section}{\numberline {8.2}Storing highscores for the endless game mode}{196}{section.8.2}
\contentsline {section}{\numberline {8.3}Storing highscores for the timed game mode}{200}{section.8.3}
\contentsline {section}{\numberline {8.4}Wrapping up}{202}{section.8.4}
\contentsline {chapter}{\numberline {9}Effects and Animations}{205}{chapter.9}
\contentsline {section}{\numberline {9.1}Lighting with CCEffects}{205}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Lighting in 2D games}{206}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Creating normal maps}{208}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Setting up lighting effects in SpriteBuilder{}}{208}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Assigning normal maps in SpriteBuilder{}}{217}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Assigning normal maps in code}{219}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Adding Particle Effects}{221}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Creating a Particle Effect in SpriteBuilder{}}{221}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Loading particle effects in code}{224}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Delightful animations with SpriteBuilder{}'s timeline}{227}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Playing the timelines}{232}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Playing sound effects from code}{235}{section.9.4}
