\contentsline {chapter}{\numberline {1}About this book}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}What this book covers}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Who this book is for}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}About the author}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}How to read this book}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Introduction to SpriteBuilder{} and Cocos2D{}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing the software}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Cocos2D{}}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}2D game development frameworks}{9}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Unity}{9}{section*.2}
\contentsline {subsubsection}{\nonumberline Cocos2D-X}{9}{section*.3}
\contentsline {subsubsection}{\nonumberline SpriteKit}{9}{section*.4}
\contentsline {section}{\numberline {2.3}Introduction to Cocos2D{}}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Cocos2D{} technology stack}{10}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline How are games rendered in Cocos2D{}?}{12}{section*.5}
\contentsline {subsection}{\numberline {2.3.2}Scenes}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Nodes}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Scene Graphs}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}An Introduction to CCNode}{15}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Introduction to SpriteBuilder{}}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Creating a first project}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Editor}{21}{subsection.2.4.2}
\contentsline {subsubsection}{\nonumberline File View}{23}{section*.6}
\contentsline {subsubsection}{\nonumberline Node Library}{23}{section*.7}
\contentsline {subsubsection}{\nonumberline Inspector}{24}{section*.8}
\contentsline {subsubsection}{\nonumberline Code Connections}{25}{section*.9}
\contentsline {subsection}{\numberline {2.4.3}CCB File{}s}{26}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}How SpriteBuilder{} and Xcode{} work together}{27}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Code Connections}{30}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}A first SpriteBuilder{} project}{31}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Setting up the first scene}{32}{subsection.2.5.1}
\contentsline {subsubsection}{\nonumberline Positioning the first button}{32}{section*.10}
\contentsline {subsubsection}{\nonumberline Setting up a code connection}{34}{section*.11}
\contentsline {subsubsection}{\nonumberline Adding Code to a SpriteBuilder{} project}{38}{section*.12}
\contentsline {subsection}{\numberline {2.5.2}Creating the Gameplay Scene}{41}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Adding a Scene Transition}{42}{subsection.2.5.3}
\contentsline {subsubsection}{\nonumberline Replacing scenes vs. pushing scenes}{43}{section*.13}
\contentsline {subsubsection}{\nonumberline Adding transition effects}{44}{section*.14}
\contentsline {subsubsection}{\nonumberline Implementing a scene transition for our game}{45}{section*.15}
\contentsline {subsection}{\numberline {2.5.4}Implementing the Gameplay}{46}{subsection.2.5.4}
\contentsline {subsubsection}{\nonumberline Creating the Square CCB File{}}{46}{section*.16}
\contentsline {subsubsection}{\nonumberline Setting up a custom class for the Gameplay}{49}{section*.17}
\contentsline {subsubsection}{\nonumberline Creating the Square class}{50}{section*.18}
\contentsline {subsubsection}{\nonumberline Creating the Gameplay class}{56}{section*.19}
\contentsline {subsubsection}{\nonumberline Adding Touch Handling to the Gameplay}{57}{section*.20}
\contentsline {chapter}{\numberline {3}A Game with Assets in SpriteBuilder}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}Adding Assets to a SpriteBuilder project}{61}{section.3.1}
\contentsline {section}{\numberline {3.2}Asset Handling in SpriteBuilder{} and Cocos2D{}}{62}{section.3.2}
\contentsline {section}{\numberline {3.3}Adding the background image}{67}{section.3.3}
\contentsline {section}{\numberline {3.4}Create falling objects}{68}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Create a falling object class}{69}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Choose an asset for a falling object}{71}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Spawn falling objects}{78}{section.3.5}
\contentsline {section}{\numberline {3.6}Move falling objects}{81}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Update Loop}{82}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Implementing the update method}{82}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Adding sound effects}{84}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}SpriteBuilder{}'s timeline feature}{85}{subsection.3.7.1}
\contentsline {subsubsection}{\nonumberline Adding the sound effect to a timeline}{86}{section*.21}
\contentsline {subsection}{\numberline {3.7.2}Triggering a Sound Effect}{88}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Wrapping up}{89}{section.3.8}
\contentsline {chapter}{\numberline {4}User Interaction and Collision Detection}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}Add the pot to the game}{92}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Working with the z-order}{92}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Setting up the pot assets}{94}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Implement a Drag and Drop mechanism}{96}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Picking up an Object}{96}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Moving an Object}{99}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Dropping an object}{100}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Scene graphs and node transforms}{103}{chapter.5}
\contentsline {section}{\numberline {5.1}Catching objects}{103}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Thinking in states}{104}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Storing state}{105}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Implement state specific behaviour}{106}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Implementing the falling state}{108}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Implementing the missed state}{116}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Implementing the caught state}{117}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Time to test}{118}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}A rendering tweak}{118}{section.5.2}
\contentsline {chapter}{\numberline {6}User Interfaces and implementing multiple game modes}{121}{chapter.6}
\contentsline {section}{\numberline {6.1}Adding a game mode selection scene}{122}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Setting the up the Start Scene}{122}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Creating the content node for the scroll view}{127}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Finishing up the game mode selection scene}{134}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Adding a fancy transition animation}{137}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Implementing the game mode selection}{140}{subsection.6.1.5}
\contentsline {subsubsection}{\nonumberline Implementing a scroll view delegate}{143}{section*.22}
\contentsline {section}{\numberline {6.2}Implementing multiple game modes}{147}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Adding UIs for different game modes}{148}{subsection.6.2.1}
\contentsline {subsubsection}{\nonumberline UI for the timed game mode}{148}{section*.23}
\contentsline {subsubsection}{\nonumberline UI for the endless game mode}{150}{section*.24}
\contentsline {subsection}{\numberline {6.2.2}Implement game logic for different modes}{152}{subsection.6.2.2}
\contentsline {subsubsection}{\nonumberline Defining a protocol for game modes}{153}{section*.25}
\contentsline {subsubsection}{\nonumberline Implementing the timed game mode}{155}{section*.26}
\contentsline {subsubsection}{\nonumberline Implementing the endless game mode}{160}{section*.27}
\contentsline {subsection}{\numberline {6.2.3}Connecting the game modes to the main scene}{164}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Adding a game over popup}{169}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Setting up the popup in SpriteBuilder{}}{170}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Presenting the popup in code}{178}{section.6.4}
\contentsline {section}{\numberline {6.5}Providing a highscore for each game mode}{184}{section.6.5}
\contentsline {section}{\numberline {6.6}Tweaking the game over popup}{186}{section.6.6}
\contentsline {section}{\numberline {6.7}Pausing the Game (Optional)}{190}{section.6.7}
\contentsline {chapter}{\numberline {7}Persisting Highscores}{191}{chapter.7}
\contentsline {section}{\numberline {7.1}Extending the GameModeDelegate}{191}{section.7.1}
\contentsline {section}{\numberline {7.2}Storing highscores for the endless game mode}{192}{section.7.2}
\contentsline {section}{\numberline {7.3}Storing highscores for the timed game mode}{196}{section.7.3}
\contentsline {section}{\numberline {7.4}Wrapping up}{198}{section.7.4}
\contentsline {chapter}{\numberline {8}Effects and Animations}{201}{chapter.8}
\contentsline {section}{\numberline {8.1}Lighting with CCEffects}{201}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Lighting in 2D games}{202}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Creating normal maps}{204}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Setting up lighting effects in SpriteBuilder{}}{204}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Assigning normal maps in SpriteBuilder{}}{213}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Assigning normal maps in code}{215}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Adding Particle Effects}{217}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Creating a Particle Effect in SpriteBuilder{}}{217}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Loading particle effects in code}{220}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Delightful animations with SpriteBuilder{}'s timeline}{223}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Playing the timelines}{228}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Playing sound effects from code}{231}{section.8.4}
\contentsline {chapter}{\numberline {9}Q\&A}{235}{chapter.9}
\contentsline {section}{\numberline {9.1}Core Cocos2D{} and SpriteBuilder{}}{235}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}How can I programmatically change the texture of an existing CCSprite{}}{235}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Designing for multiple devices}{235}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Which size does a background image for all four resolutions need to have?}{235}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Advance Techniques}{236}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Can I take a screenshot in code or even generate a level preview?}{236}{subsection.9.3.1}
