\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/Preamble.aux}
\@input{Chapters/3_Introduction_SpriteBuilder_Cocos2D.aux}
\pgfsyspdfmark {pgfid1}{3729359}{26694254}
\pgfsyspdfmark {pgfid2}{3729359}{24325145}
\pgfsyspdfmark {pgfid3}{3729359}{9551581}
\pgfsyspdfmark {pgfid4}{3729359}{31193680}
\pgfsyspdfmark {pgfid5}{3729359}{28004974}
\pgfsyspdfmark {pgfid6}{3915838}{32041979}
\pgfsyspdfmark {pgfid7}{3742466}{7344160}
\pgfsyspdfmark {pgfid8}{3729359}{30042391}
\pgfsyspdfmark {pgfid9}{3729359}{31541334}
\pgfsyspdfmark {pgfid10}{3915838}{10257863}
\pgfsyspdfmark {pgfid11}{3729359}{14067434}
\pgfsyspdfmark {pgfid12}{3729359}{22917243}
