\contentsline {chapter}{\numberline {1}Preample}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of this book}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Tools used throughout this book}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}What is a 2D game engine?}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}About this book}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}What this book covers}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Who this book is for}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}About the author}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}How to read this book}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Introduction to SpriteBuilder{} and Cocos2D{}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Installing the software}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Why Cocos2D{}}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}2D game development frameworks}{13}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Unity}{13}{section*.2}
\contentsline {subsubsection}{\nonumberline Cocos2D-X}{13}{section*.3}
\contentsline {subsubsection}{\nonumberline SpriteKit}{13}{section*.4}
\contentsline {section}{\numberline {3.3}Introduction to Cocos2D{}}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Cocos2D{} technology stack}{14}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline How are games rendered in Cocos2D{}?}{16}{section*.5}
\contentsline {subsection}{\numberline {3.3.2}Scenes}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nodes}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Scene Graphs}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}An Introduction to CCNode}{19}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Introduction to SpriteBuilder{}}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Creating a first project}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Editor}{25}{subsection.3.4.2}
\contentsline {subsubsection}{\nonumberline File View}{27}{section*.6}
\contentsline {subsubsection}{\nonumberline Node Library}{27}{section*.7}
\contentsline {subsubsection}{\nonumberline Inspector}{28}{section*.8}
\contentsline {subsubsection}{\nonumberline Code Connections}{29}{section*.9}
\contentsline {subsection}{\numberline {3.4.3}CCB File{}s}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}How SpriteBuilder{} and Xcode{} work together}{31}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Code Connections}{34}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}A first SpriteBuilder{} project}{35}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Setting up the first scene}{36}{subsection.3.5.1}
\contentsline {subsubsection}{\nonumberline Positioning the first button}{36}{section*.10}
\contentsline {subsubsection}{\nonumberline Setting up a code connection}{38}{section*.11}
\contentsline {subsubsection}{\nonumberline Adding Code to a SpriteBuilder{} project}{42}{section*.12}
\contentsline {subsection}{\numberline {3.5.2}Creating the Gameplay Scene}{45}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Adding a Scene Transition}{46}{subsection.3.5.3}
\contentsline {subsubsection}{\nonumberline Replacing scenes vs. pushing scenes}{47}{section*.13}
\contentsline {subsubsection}{\nonumberline Adding transition effects}{49}{section*.14}
\contentsline {subsubsection}{\nonumberline Implementing a scene transition for our game}{49}{section*.15}
\contentsline {subsection}{\numberline {3.5.4}Implementing the Gameplay}{51}{subsection.3.5.4}
\contentsline {subsubsection}{\nonumberline Creating the Square CCB File{}}{51}{section*.16}
\contentsline {subsubsection}{\nonumberline Setting up a custom class for the Gameplay}{54}{section*.17}
\contentsline {subsubsection}{\nonumberline Creating the Square class}{55}{section*.18}
\contentsline {subsubsection}{\nonumberline Creating the Gameplay class}{61}{section*.19}
\contentsline {subsubsection}{\nonumberline Adding Touch Handling to the Gameplay}{61}{section*.20}
\contentsline {chapter}{\numberline {4}A Game with Assets in SpriteBuilder}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Adding Assets to a SpriteBuilder project}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Asset Handling in SpriteBuilder{} and Cocos2D{}}{68}{section.4.2}
\contentsline {section}{\numberline {4.3}Adding the background image}{73}{section.4.3}
\contentsline {section}{\numberline {4.4}Create falling objects}{75}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Create a falling object class}{75}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Choose an asset for a falling object}{78}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Spawn falling objects}{84}{section.4.5}
\contentsline {section}{\numberline {4.6}Move falling objects}{88}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Update Loop}{89}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Implementing the update method}{89}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Adding sound effects}{92}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}SpriteBuilder{}'s timeline feature}{92}{subsection.4.7.1}
\contentsline {subsubsection}{\nonumberline Adding the sound effect to a timeline}{93}{section*.21}
\contentsline {subsection}{\numberline {4.7.2}Triggering a Sound Effect}{95}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Wrapping up}{96}{section.4.8}
\contentsline {chapter}{\numberline {5}User Interaction and Collision Detection}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Add the pot to the game}{98}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Working with the z-order}{98}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Setting up the pot assets}{100}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implement a Drag and Drop mechanism}{102}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Picking up an Object}{102}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Moving an Object}{105}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dropping an object}{106}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Scene graphs and node transforms}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Catching objects}{109}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Thinking in states}{110}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Storing state}{111}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Implement state specific behaviour}{112}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Implementing the falling state}{114}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Implementing the missed state}{122}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Implementing the caught state}{123}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Time to test}{124}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}A rendering tweak}{124}{section.6.2}
\contentsline {chapter}{\numberline {7}User Interfaces and implementing multiple game modes}{127}{chapter.7}
\contentsline {section}{\numberline {7.1}Adding a game mode selection scene}{128}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Setting the up the Start Scene}{128}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Creating the content node for the scroll view}{133}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Finishing up the game mode selection scene}{141}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Adding a fancy transition animation}{143}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Implementing the game mode selection}{146}{subsection.7.1.5}
\contentsline {subsubsection}{\nonumberline Implementing a scroll view delegate}{149}{section*.22}
\contentsline {section}{\numberline {7.2}Implementing multiple game modes}{154}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Adding UIs for different game modes}{154}{subsection.7.2.1}
\contentsline {subsubsection}{\nonumberline UI for the timed game mode}{154}{section*.23}
\contentsline {subsubsection}{\nonumberline UI for the endless game mode}{156}{section*.24}
\contentsline {subsection}{\numberline {7.2.2}Implement game logic for different modes}{158}{subsection.7.2.2}
\contentsline {subsubsection}{\nonumberline Defining a protocol for game modes}{159}{section*.25}
\contentsline {subsubsection}{\nonumberline Implementing the timed game mode}{162}{section*.26}
\contentsline {subsubsection}{\nonumberline Implementing the endless game mode}{166}{section*.27}
\contentsline {subsection}{\numberline {7.2.3}Connecting the game modes to the main scene}{170}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Adding a game over popup}{175}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Setting up the popup in SpriteBuilder{}}{176}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Presenting the popup in code}{184}{section.7.4}
\contentsline {section}{\numberline {7.5}Providing a highscore for each game mode}{190}{section.7.5}
\contentsline {section}{\numberline {7.6}Tweaking the game over popup}{192}{section.7.6}
\contentsline {chapter}{\numberline {8}Persisting Highscores}{197}{chapter.8}
\contentsline {section}{\numberline {8.1}Extending the GameModeDelegate}{197}{section.8.1}
\contentsline {section}{\numberline {8.2}Storing highscores for the endless game mode}{198}{section.8.2}
\contentsline {section}{\numberline {8.3}Storing highscores for the timed game mode}{202}{section.8.3}
\contentsline {section}{\numberline {8.4}Wrapping up}{204}{section.8.4}
\contentsline {chapter}{\numberline {9}Effects and Animations}{207}{chapter.9}
\contentsline {section}{\numberline {9.1}Lighting with CCEffects}{207}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Lighting in 2D games}{208}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Creating normal maps}{210}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Setting up lighting effects in SpriteBuilder{}}{210}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Assigning normal maps in SpriteBuilder{}}{219}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Assigning normal maps in code}{221}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Adding Particle Effects}{223}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Creating a Particle Effect in SpriteBuilder{}}{223}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Loading particle effects in code}{226}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Delightful animations with SpriteBuilder{}'s timeline}{229}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Playing the timelines}{234}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Playing sound effects from code}{237}{section.9.4}
