\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SpriteBuilder{} and Cocos2D{}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing the software}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Cocos2D{} Technology Stack}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Cocos2D{}}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Cocos2D{}}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Cocos2D{} technology stack}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Cocos2D{} Technology Stack}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How are games rendered in Cocos2D{}?}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scenes}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nodes}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scene Graphs}{10}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Cocos2D{} Scene Graph}}{11}{figure.1.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}An Introduction to CCNode}{12}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces CCNode{} positioning example}}{13}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces CCNode{} positioning example}}{15}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to SpriteBuilder{}}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Creating a first project}{16}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces SpriteBuilder{} project folder structure}}{17}{figure.1.6}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Editor}{18}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File View}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Node Library}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inspector}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Code Connections}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CCB File{}s}{23}{subsection.1.4.3}}
\newlabel{DocumentTypes}{{1.4.3}{23}{\ccbfile {}s}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}How SpriteBuilder{} and Xcode{} work together}{24}{subsection.1.4.4}}
\newlabel{Publish}{{1.4.4}{24}{How \SB {} and \xcode {} work together}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Use the publish button to update your Xcode{} project with the latest changes in your SpriteBuilder{} project.}}{25}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces SpriteBuilder{} creates and organizes a Xcode{} project for you. Adding all the resources and scenes you have created.}}{26}{figure.1.8}}
\newlabel{CCBReader}{{1.4.4}{26}{How \SB {} and \xcode {} work together}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Code Connections}{27}{subsection.1.4.5}}
\newlabel{CodeConnections}{{1.4.5}{27}{Code Connections}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A first SpriteBuilder{} project}{28}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces The project build throughout this chapter}}{28}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Setting up the first scene}{29}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positioning the first button}{29}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces The project build throughout this chapter}}{29}{figure.1.10}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.5.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{PositioningSystem}{{1.5.1}{31}{Positioning the first button}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setting up a code connection}{31}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Nodes that allow user interaction can use callback methods to connect to the code base}}{32}{figure.1.11}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.5.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{DocumentRoot_Owner}{{1.5.1}{32}{Setting up a code connection}{figure.1.11}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adding Code to a SpriteBuilder{} project}{35}{section*.9}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.5.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.5.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Creating the Gameplay Scene}{38}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Adding a Scene Transition}{38}{subsection.1.5.3}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.5.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Replacing scenes vs. pushing scenes}{40}{section*.10}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.5.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adding transition effects}{41}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing a scene transition for our game}{42}{section*.12}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.5.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Implementing the Gameplay}{43}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creating the Square CCB File{}}{43}{section*.13}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.5.4}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setting up a custom class for the Gameplay}{46}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creating the Square class}{47}{section*.15}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.5.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.5.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creating the Gameplay class}{51}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adding Touch Handling to the Gameplay}{52}{section*.17}}
\newlabel{Introduction_FirstTouchHandling}{{1.5.4}{52}{Adding Touch Handling to the Gameplay}{section*.17}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.5.4}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{55}{section.1.6}}
\@setckpt{Chapters/3_Introduction_SpriteBuilder_Cocos2D}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{error}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
