\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to SpriteBuilder{} and Cocos2D{}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the software}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Cocos2D{} Technology Stack}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Cocos2D{}}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Cocos2D{} Technology Stack}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scenes}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nodes}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scene Graphs}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cocos2D{} Scene Graph}}{15}{figure.2.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to SpriteBuilder{}}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Creating a first project}{18}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces SpriteBuilder{} project folder structure}}{19}{figure.2.4}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Editor}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{File View}{21}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Node Library}{22}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inspector}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Code Connections}{24}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CCB File{}s}{25}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}How SpriteBuilder{} and Xcode{} work together}{27}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Use the publish button to update your Xcode{} project with the latest changes in your SpriteBuilder{} project.}}{28}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces SpriteBuilder{} creates and organizes a Xcode{} project for you. Adding all the resources and scenes you have created.}}{29}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Code Connections}{30}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A first SpriteBuilder{} project}{32}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The project build throughout this chapter}}{33}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setting up the first scene}{34}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces The project build throughout this chapter}}{34}{figure.2.8}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.4.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.4.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@setckpt{Chapters/3_Introduction_SpriteBuilder_Cocos2D}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{error}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
