\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to SpriteBuilder{} and Cocos2D{}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the software}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Cocos2D{} Technology Stack}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Cocos2D{}}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Cocos2D{} Technology Stack}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scenes}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nodes}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scene Graphs}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cocos2D{} Scene Graph}}{9}{figure.2.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to SpriteBuilder{}}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Creating a first project}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces SpriteBuilder{} project folder structure}}{12}{figure.2.4}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Editor}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{File View}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Node Library}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inspector}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Code Connections}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CCB File{}s}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}How SpriteBuilder{} and Xcode{} work together}{18}{subsection.2.3.4}}
\newlabel{Publish}{{2.3.4}{18}{How \SB {} and \xcode {} work together}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Use the publish button to update your Xcode{} project with the latest changes in your SpriteBuilder{} project.}}{19}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces SpriteBuilder{} creates and organizes a Xcode{} project for you. Adding all the resources and scenes you have created.}}{20}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Code Connections}{20}{subsection.2.3.5}}
\newlabel{CodeConnections}{{2.3.5}{20}{Code Connections}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A first SpriteBuilder{} project}{21}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The project build throughout this chapter}}{22}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setting up the first scene}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Positioning the first button}{22}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces The project build throughout this chapter}}{23}{figure.2.8}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up a code connection}{25}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Nodes that allow user interaction can use callback methods to connect to the code base}}{25}{figure.2.9}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.4.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Code to a SpriteBuilder{} project}{28}{section*.8}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.4.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@setckpt{Chapters/3_Introduction_SpriteBuilder_Cocos2D}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{error}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
