\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SpriteBuilder{} and Cocos2D{}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing the software}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Cocos2D{} Technology Stack}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Cocos2D{}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Cocos2D{}}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Cocos2D{} technology stack}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Cocos2D{} Technology Stack}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scenes}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nodes}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scene Graphs}{8}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Cocos2D{} Scene Graph}}{8}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to SpriteBuilder{}}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Creating a first project}{10}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces SpriteBuilder{} project folder structure}}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Editor}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{File View}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Node Library}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inspector}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Code Connections}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CCB File{}s}{16}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}How SpriteBuilder{} and Xcode{} work together}{17}{subsection.1.4.4}}
\newlabel{Publish}{{1.4.4}{17}{How \SB {} and \xcode {} work together}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Use the publish button to update your Xcode{} project with the latest changes in your SpriteBuilder{} project.}}{18}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces SpriteBuilder{} creates and organizes a Xcode{} project for you. Adding all the resources and scenes you have created.}}{19}{figure.1.6}}
\newlabel{CCBReader}{{1.4.4}{19}{How \SB {} and \xcode {} work together}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Code Connections}{20}{subsection.1.4.5}}
\newlabel{CodeConnections}{{1.4.5}{20}{Code Connections}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A first SpriteBuilder{} project}{20}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces The project build throughout this chapter}}{21}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Setting up the first scene}{21}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Positioning the first button}{22}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces The project build throughout this chapter}}{22}{figure.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up a code connection}{24}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Nodes that allow user interaction can use callback methods to connect to the code base}}{24}{figure.1.9}}
\newlabel{DocumentRoot_Owner}{{1.5.1}{25}{Setting up a code connection}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Code to a SpriteBuilder{} project}{27}{section*.8}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.5.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Creating the Gameplay Scene}{30}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Adding a Scene Transition}{30}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Replacing scenes vs. pushing scenes}{32}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Adding transition effects}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing a scene transition for our game}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Implementing the Gameplay}{35}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the Square CCB File{}}{35}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up a custom class for the Gameplay}{38}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the Square class}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the Gameplay class}{42}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Touch Handling to the Gameplay}{43}{section*.16}}
\@setckpt{Chapters/3_Introduction_SpriteBuilder_Cocos2D}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{error}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
