\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Game with Assets in SpriteBuilder}{51}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adding Assets to a SpriteBuilder project}{51}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asset Handling in SpriteBuilder{} and Cocos2D{}}{52}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces From our tutorial \textit  {Dynamic Layouts with SpriteBuilder and Cocos2D}}}{53}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adding the background image}{56}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Create falling objects}{57}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Create a falling object class}{58}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Choose an asset for a falling object}{59}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spawn falling objects}{64}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Move falling objects}{67}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Update Loop}{67}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Implementing the update method}{68}{subsection.2.6.2}}
\@setckpt{Chapters/4_Assets_SpriteBuilder}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{17}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{error}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
