\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Game with Assets in SpriteBuilder}{51}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adding Assets to a SpriteBuilder project}{51}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asset Handling in SpriteBuilder{} and Cocos2D{}}{52}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces From our tutorial \textit  {Dynamic Layouts with SpriteBuilder and Cocos2D}}}{53}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adding the background image}{56}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Create falling objects}{57}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Create a falling object class}{58}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Choose an asset for a falling object}{59}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spawn falling objects}{64}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Move falling objects}{67}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Update Loop}{67}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Implementing the update method}{68}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adding sound effects}{70}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces WAV files can be added by dragging them to the resource pane}}{71}{figure.2.2}}
\newlabel{fig:audio_new_timeline}{{\relax 2.2}{71}{WAV files can be added by dragging them to the resource pane}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces (1) Audio file added to timeline\newline  {} (2) Button to change timeline duration\newline  {} (3) Timeline duration dialog\newline  {}}}{72}{figure.2.3}}
\newlabel{fig:change_timeline_duration}{{\relax 2.3}{72}{(1) Audio file added to timeline\newline {} (2) Button to change timeline duration\newline {} (3) Timeline duration dialog\newline {}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces \textit  {Edit Timelines\dots  } allows you to change the name of a timeline}}{73}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Triggering a Sound Effect}{73}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Wrapping up}{74}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exercises}{74}{section.2.9}}
\@setckpt{Chapters/4_Assets_SpriteBuilder}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{error}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
