\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Game with Assets in SpriteBuilder}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adding Assets to a SpriteBuilder project}{53}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asset Handling in SpriteBuilder{} and Cocos2D{}}{54}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces From our tutorial \textit  {Dynamic Layouts with SpriteBuilder and Cocos2D}}}{55}{figure.2.1}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adding the background image}{58}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Create falling objects}{59}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Create a falling object class}{60}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Choose an asset for a falling object}{61}{subsection.2.4.2}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.4.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.4.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spawn falling objects}{66}{section.2.5}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.5}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Move falling objects}{69}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Update Loop}{69}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Implementing the update method}{70}{subsection.2.6.2}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.6.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adding sound effects}{72}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces WAV files can be added by dragging them to the resource pane}}{73}{figure.2.2}}
\newlabel{fig:audio_new_timeline}{{\relax 2.2}{73}{WAV files can be added by dragging them to the resource pane}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}SpriteBuilder{}'s timeline feature}{73}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adding the sound effect to a timeline}{74}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces (1) Audio file added to timeline\newline  {} (2) Button to change timeline duration\newline  {} (3) Timeline duration dialog\newline  {}}}{74}{figure.2.3}}
\newlabel{fig:change_timeline_duration}{{\relax 2.3}{74}{(1) Audio file added to timeline\newline {} (2) Button to change timeline duration\newline {} (3) Timeline duration dialog\newline {}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces \textit  {Edit Timelines\dots  } allows you to change the name of a timeline}}{75}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Triggering a Sound Effect}{75}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Wrapping up}{76}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exercises}{77}{section.2.9}}
\@setckpt{Chapters/4_Assets_SpriteBuilder}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{error}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
