\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Interaction and Collision Detection}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Add the pot to the game}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Working with the z-order}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Left: Objects on different Layers, Right: How the Z-Order influences on which Layer a node is rendered}}{5}{figure.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Setting up the pot assets}{6}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Add both pot parts to the main scene}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implement a Drag and Drop mechanism}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Picking up an Object}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces \textit  {Top Image:} incorrect implementation, object jumps to touch position. \textit  {Bottom Image:} correct implementation, touch offset is maintained while dragging the object.}}{10}{figure.1.3}}
\newlabel{user_interaction_touch_offset}{{\relax 1.3}{10}{\textit {Top Image:} incorrect implementation, object jumps to touch position. \textit {Bottom Image:} correct implementation, touch offset is maintained while dragging the object}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moving an Object}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dropping an object}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Catching objects}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Thinking in states}{14}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Objects start in falling state, then they end up caught or missed}}{14}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Caught objects fall into the pot, missed objects fall behind}}{15}{figure.1.5}}
\newlabel{CaughtMissedDefinition}{{\relax 1.5}{15}{Caught objects fall into the pot, missed objects fall behind}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Storing state}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Implement state specific behaviour}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Implementing the falling state}{18}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces The pot frame is too large to use it for collision detection}}{18}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Even though the two nodes illustrated above are close to each other, their position values are entirely different, since they are placed relative to different parents}}{20}{figure.1.7}}
\newlabel{Introduction_CCNode}{{1.3.4}{20}{Implementing the falling state}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Implementing the missed state}{20}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Implementing the caught state}{20}{subsection.1.3.6}}
\@setckpt{Chapters/5_User_Interaction}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{error}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
