\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interaction and Collision Detection}{89}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Add the pot to the game}{90}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Working with the z-order}{90}{subsection.3.1.1}}
\newlabel{z-order-intro}{{3.1.1}{90}{Working with the z-order}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Left: Objects on different Layers, Right: How the Z-Order influences on which Layer a node is rendered}}{91}{figure.3.1}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.1.1}\page{91}\abspage{91}\mdf@pagevalue{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Setting up the pot assets}{92}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Add both pot parts to the main scene}}{92}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implement a Drag and Drop mechanism}{94}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Picking up an Object}{94}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \textit  {Top Image:} incorrect implementation, object jumps to touch position. \textit  {Bottom Image:} correct implementation, touch offset is maintained while dragging the object.}}{96}{figure.3.3}}
\newlabel{user_interaction_touch_offset}{{\relax 3.3}{96}{\textit {Top Image:} incorrect implementation, object jumps to touch position. \textit {Bottom Image:} correct implementation, touch offset is maintained while dragging the object}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moving an Object}{97}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dropping an object}{98}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Swipe Gesture}{99}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Exercise}{99}{subsection.3.2.5}}
\@setckpt{Chapters/5_User_Interaction}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{error}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
