\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interaction and Collision Detection}{77}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Add the pot to the game}{77}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Working with the z-order}{78}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Left: Objects on different Layers, Right: How the Z-Order influences on which Layer a node is rendered}}{79}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Setting up the pot assets}{79}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Add both pot parts to the main scene}}{80}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implement a Drag and Drop mechanism}{81}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Picking up an Object}{81}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \textit  {Top Image:} incorrect implementation, object jumps to touch position. \textit  {Bottom Image:} correct implementation, touch offset is maintained while dragging the object.}}{83}{figure.3.3}}
\@setckpt{Chapters/5_User_Interaction}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{error}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
