\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scene graphs and node transforms}{103}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Catching objects}{103}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Thinking in states}{104}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Objects start in falling state, then they end up caught or missed}}{104}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Caught objects fall into the pot, missed objects fall behind}}{105}{figure.4.2}}
\newlabel{CaughtMissedDefinition}{{\relax 4.2}{105}{Caught objects fall into the pot, missed objects fall behind}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Storing state}{105}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implement state specific behaviour}{106}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Implementing the falling state}{108}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The pot frame is too large to use it for collision detection}}{108}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The size and position of this container will determine when objects are caught / missed}}{109}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Even though the two nodes illustrated above are close to each other, their position values are entirely different, since they are placed relative to different parents}}{111}{figure.4.5}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.1.4}\page{112}\abspage{112}\mdf@pagevalue{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Implementing the missed state}{116}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Implementing the caught state}{117}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Time to test}{118}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A rendering tweak}{118}{section.4.2}}
\newlabel{rendering_tweak}{{4.2}{118}{A rendering tweak}{section.4.2}{}}
\@setckpt{Chapters/6_Scene_Graphs_Transforms}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{error}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
