\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scene Graphs, Node Transforms and State Machines}{118}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Catching Objects}{118}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Thinking in States}{119}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Objects start in falling state, then they end up caught or missed}}{120}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Caught objects fall into the pot, missed objects fall behind}}{120}{figure.5.2}}
\newlabel{CaughtMissedDefinition}{{\relax 5.2}{120}{Caught objects fall into the pot, missed objects fall behind}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Storing State}{121}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implement State Specific Behaviour}{122}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementing the Falling State}{123}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces The pot frame is too large to use it for collision detection}}{124}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces The size and position of this container will determine when objects are caught / missed}}{125}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Even though the two nodes illustrated above are close to each other, their position values are entirely different, since they are placed relative to different parents}}{128}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Implementing the Missed State}{133}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Implementing the Caught State}{134}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Time to Test}{135}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Rendering Tweak}{136}{section.5.2}}
\newlabel{rendering_tweak}{{5.2}{136}{A Rendering Tweak}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Working with the Z-Order}{136}{subsection.5.2.1}}
\newlabel{z-order-intro}{{5.2.1}{136}{Working with the Z-Order}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Left: Objects on different Layers, Right: How the z-Order influences on which Layer a node is rendered}}{137}{figure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{140}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Grab the Source Code}{141}{subsection.5.3.1}}
\@setckpt{Chapters/6_Scene_Graphs_Transforms}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstnumber}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{error}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
