\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interfaces and Implementing Multiple Game Modes}{142}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding a Game Mode Selection Scene}{143}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setting the Start Scene Up}{143}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces UI elements should be placed relative to screen edges to preserve their position on different screen sizes}}{144}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces The scroll view can present different portions of its larger content node. The user can change the displayed portion by swiping.}}{147}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Creating the Content Node for the Scroll View}{148}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The completed content node by the end of this section.}}{150}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Changing the timeline duration}}{152}{figure.6.4}}
\newlabel{fig: timeline_duration}{{\relax 6.4}{152}{Changing the timeline duration}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Drag the timeline ruler to select a frame at which you want to create the keyframe}}{153}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Double-click onto keyframes to modify their values}}{153}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces SpriteBuilder{} allows you to connect different animations by chaining timelines}}{154}{figure.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Finishing up the Game Mode Selection Scene}{157}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Adding a Fancy Transition Animation}{159}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces By moving UI elements out of the screen and brightening the scene up we transition from the start scene to the gameplay scene}}{160}{figure.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Implementing the Game Mode Selection}{163}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing a Scroll View Delegate}{166}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementing Multiple Game Modes}{170}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Adding UIs for Different Game Modes}{171}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UI for the Timed Game Mode}{171}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UI for the Endless Game Mode}{174}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implement Game Logic for Different Modes}{176}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Defining a Protocol for Game Modes}{177}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing the Timed Game Mode}{180}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing the Endless Game Mode}{185}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Connecting the Game Modes to the Main Scene}{189}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces The endless game mode features a survival time label and a health bar}}{194}{figure.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adding a Game Over Popup}{195}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces A popup at the end of each playing session summarizes the player's results}}{195}{figure.6.10}}
\newlabel{fig: gameover_popup}{{\relax 6.10}{195}{A popup at the end of each playing session summarizes the player's results}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setting up the Popup in SpriteBuilder{}}{195}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces A 9 slice image is divided into stretchable and non-stretchable regions}}{196}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces We make the popup appear over 13 frames by animating its scale property}}{202}{figure.6.12}}
\newlabel{fig: animate_gamover_popup}{{\relax 6.12}{202}{We make the popup appear over 13 frames by animating its scale property}{figure.6.12}{}}
\newlabel{timeline_interpolation}{{6.3.1}{203}{Setting up the Popup in \SB {}}{Item.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Presenting the Popup in Code}{204}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces It isn't possible to change the position type or position of the root node in SpriteBuilder{}}}{207}{figure.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Providing a Highscore for each Game Mode}{210}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces An endless amount of popups is filling up the screen (and our main memory)}}{211}{figure.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tweaking the Game Over Popup}{212}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces The player is confronted with score information in two places. The popup and the scoreboard contain the same information.}}{214}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Without the score information in \texttt  {MainScene} this popup looks more polished}}{215}{figure.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{215}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Grab the Source Code}{216}{subsection.6.7.1}}
\@setckpt{Chapters/7_User_Interfaces}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{226}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstnumber}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{error}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
