\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interfaces and implementing multiple game modes}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding a game mode selection scene}{122}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setting the up the Start Scene}{122}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces UI elements should be placed relative to screen edges to preserve their position on different screen sizes}}{124}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces UI elements should be placed relative to screen edges to preserve their position on different screen sizes}}{125}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The scroll view can present different portions of its larger content node. The user can change the displayed portion by swiping.}}{126}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Creating the content node for the scroll view}{127}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The completed content node by the end of this section.}}{129}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Changing the timeline duration}}{131}{figure.6.5}}
\newlabel{fig: timeline_duration}{{\relax 6.5}{131}{Changing the timeline duration}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Drag the timeline ruler to select a frame at which you want to create the keyframe}}{131}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Double-click onto keyframes to modify their values}}{132}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Double-click onto keyframes to modify their values}}{133}{figure.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Finishing up the game mode selection scene}{134}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Adding a fancy transition animation}{137}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces By moving UI elements out of the screen and brightening the scene up we transition from the start scene to the gameplay scene}}{137}{figure.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Implementing the game mode selection}{140}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing a scroll view delegate}{143}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementing multiple game modes}{147}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Adding UIs for different game modes}{148}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UI for the timed game mode}{148}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UI for the endless game mode}{150}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implement game logic for different modes}{152}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Defining a protocol for game modes}{153}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing the timed game mode}{155}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing the endless game mode}{160}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Connecting the game modes to the main scene}{164}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces The endless game mode features a survival time label and a health bar}}{169}{figure.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adding a game over popup}{169}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces A popup at the end of each playing session summarizes the player's results}}{170}{figure.6.11}}
\newlabel{fig: gameover_popup}{{\relax 6.11}{170}{A popup at the end of each playing session summarizes the player's results}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setting up the popup in SpriteBuilder{}}{170}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces A 9 slice image is divided into stretchable and non-stretchable regions}}{171}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces We make the popup appear over 13 frames by animating its scale property}}{176}{figure.6.13}}
\newlabel{fig: animate_gamover_popup}{{\relax 6.13}{176}{We make the popup appear over 13 frames by animating its scale property}{figure.6.13}{}}
\newlabel{timeline_interpolation}{{6.3.1}{177}{Setting up the popup in \SB {}}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Presenting the popup in code}{178}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces It isn't possible to change the position type or position of the root node in SpriteBuilder{}}}{182}{figure.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Providing a highscore for each game mode}{184}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces An endless amount of popups is filling up the screen (and our main memory)}}{186}{figure.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tweaking the game over popup}{186}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces The player is confronted with score information in two places. The popup and the scoreboard contain the same information.}}{188}{figure.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Without the score information in \texttt  {MainScene} this popup looks more polished}}{189}{figure.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pausing the Game (Optional)}{190}{section.6.7}}
\@setckpt{Chapters/7_User_Interfaces}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{error}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{pllisting}{0}
}
