\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interfaces and implementing multiple game modes}{139}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding a game mode selection scene}{140}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setting the up the Start Scene}{140}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces UI elements should be placed relative to screen edges to preserve their position on different screen sizes}}{141}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces The scroll view can present different portions of its larger content node. The user can change the displayed portion by swiping.}}{144}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Creating the content node for the scroll view}{145}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The completed content node by the end of this section.}}{147}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Changing the timeline duration}}{149}{figure.6.4}}
\newlabel{fig: timeline_duration}{{\relax 6.4}{149}{Changing the timeline duration}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Drag the timeline ruler to select a frame at which you want to create the keyframe}}{150}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Double-click onto keyframes to modify their values}}{150}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces SpriteBuilder{} allows you to connect different animations by chaining timelines}}{151}{figure.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Finishing up the game mode selection scene}{154}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Adding a fancy transition animation}{156}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces By moving UI elements out of the screen and brightening the scene up we transition from the start scene to the gameplay scene}}{157}{figure.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Implementing the game mode selection}{160}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing a scroll view delegate}{163}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementing multiple game modes}{167}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Adding UIs for different game modes}{168}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UI for the timed game mode}{168}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UI for the endless game mode}{171}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implement game logic for different modes}{173}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Defining a protocol for game modes}{174}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing the timed game mode}{177}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing the endless game mode}{182}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Connecting the game modes to the Main Scene}{186}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces The endless game mode features a survival time label and a health bar}}{191}{figure.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adding a game over popup}{192}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces A popup at the end of each playing session summarizes the player's results}}{192}{figure.6.10}}
\newlabel{fig: gameover_popup}{{\relax 6.10}{192}{A popup at the end of each playing session summarizes the player's results}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setting up the popup in SpriteBuilder{}}{192}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces A 9 slice image is divided into stretchable and non-stretchable regions}}{193}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces We make the popup appear over 13 frames by animating its scale property}}{199}{figure.6.12}}
\newlabel{fig: animate_gamover_popup}{{\relax 6.12}{199}{We make the popup appear over 13 frames by animating its scale property}{figure.6.12}{}}
\newlabel{timeline_interpolation}{{6.3.1}{200}{Setting up the popup in \SB {}}{Item.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Presenting the popup in code}{201}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces It isn't possible to change the position type or position of the root node in SpriteBuilder{}}}{204}{figure.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Providing a highscore for each game mode}{207}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces An endless amount of popups is filling up the screen (and our main memory)}}{208}{figure.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tweaking the game over popup}{209}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces The player is confronted with score information in two places. The popup and the scoreboard contain the same information.}}{211}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Without the score information in \texttt  {MainScene} this popup looks more polished}}{212}{figure.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{212}{section.6.7}}
\@setckpt{Chapters/7_User_Interfaces}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{226}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstnumber}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{error}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
