\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interfaces and implementing multiple game modes}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding a game mode selection scene}{124}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setting the up the Start Scene}{124}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces UI elements should be placed relative to screen edges to preserve their position on different screen sizes}}{126}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces UI elements should be placed relative to screen edges to preserve their position on different screen sizes}}{127}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The scroll view can present different portions of its larger content node. The user can change the displayed portion by swiping.}}{128}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Creating the content node for the scroll view}{129}{subsection.6.1.2}}
\zref@newlabel{mdf@pagelabel-23}{\default{6.1.2}\page{129}\abspage{129}\mdf@pagevalue{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The completed content node by the end of this section.}}{131}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Changing the timeline duration}}{133}{figure.6.5}}
\newlabel{fig: timeline_duration}{{\relax 6.5}{133}{Changing the timeline duration}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Drag the timeline ruler to select a frame at which you want to create the keyframe}}{133}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Double-click onto keyframes to modify their values}}{134}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Double-click onto keyframes to modify their values}}{135}{figure.6.8}}
\zref@newlabel{mdf@pagelabel-24}{\default{6.1.2}\page{135}\abspage{135}\mdf@pagevalue{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Finishing up the game mode selection scene}{137}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Adding a fancy transition animation}{139}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces By moving UI elements out of the screen and brightening the scene up we transition from the start scene to the gameplay scene}}{139}{figure.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Implementing the game mode selection}{142}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing a scroll view delegate}{145}{section*.19}}
\zref@newlabel{mdf@pagelabel-25}{\default{6.1.5}\page{145}\abspage{145}\mdf@pagevalue{145}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementing multiple game modes}{150}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Adding UIs for different game modes}{150}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UI for the timed game mode}{150}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UI for the endless game mode}{153}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implement game logic for different modes}{154}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Defining a protocol for game modes}{156}{section*.22}}
\zref@newlabel{mdf@pagelabel-26}{\default{6.2.2}\page{156}\abspage{156}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing the timed game mode}{158}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing the endless game mode}{163}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Connecting the game modes to the main scene}{167}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces The endless game mode features a survival time label and a health bar}}{171}{figure.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adding a game over popup}{171}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces A popup at the end of each playing session summarizes the player's results}}{172}{figure.6.11}}
\newlabel{fig: gameover_popup}{{\relax 6.11}{172}{A popup at the end of each playing session summarizes the player's results}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setting up the popup in SpriteBuilder{}}{172}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces A 9 slice image is divided into stretchable and non-stretchable regions}}{173}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces We make the popup appear over 13 frames by animating its scale property}}{178}{figure.6.13}}
\newlabel{fig: animate_gamover_popup}{{\relax 6.13}{178}{We make the popup appear over 13 frames by animating its scale property}{figure.6.13}{}}
\newlabel{timeline_interpolation}{{6.3.1}{179}{Setting up the popup in \SB {}}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Presenting the popup in code}{180}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces It isn't possible to change the position type or position of the root node in SpriteBuilder{}}}{183}{figure.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Providing a highscore for each game mode}{186}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces An endless amount of popups is filling up the screen (and our main memory)}}{188}{figure.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tweaking the game over popup}{188}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces The player is confronted with score information in two places. The popup and the scoreboard contain the same information.}}{190}{figure.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Without the score information in \texttt  {MainScene} this popup looks more polished}}{191}{figure.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pausing the Game (Optional)}{192}{section.6.7}}
\@setckpt{Chapters/7_User_Interfaces}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{26}
\setcounter{error}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
