\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Interfaces and implementing multiple game modes}{143}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adding a game mode selection scene}{144}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Setting the up the Start Scene}{144}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces UI elements should be placed relative to screen edges to preserve their position on different screen sizes}}{145}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces The scroll view can present different portions of its larger content node. The user can change the displayed portion by swiping.}}{148}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Creating the content node for the scroll view}{149}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces The completed content node by the end of this section.}}{151}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Changing the timeline duration}}{153}{figure.7.4}}
\newlabel{fig: timeline_duration}{{\relax 7.4}{153}{Changing the timeline duration}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Drag the timeline ruler to select a frame at which you want to create the keyframe}}{154}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Double-click onto keyframes to modify their values}}{154}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces SpriteBuilder{} allows you to connect different animations by chaining timelines}}{155}{figure.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Finishing up the game mode selection scene}{158}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Adding a fancy transition animation}{160}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces By moving UI elements out of the screen and brightening the scene up we transition from the start scene to the gameplay scene}}{161}{figure.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Implementing the game mode selection}{164}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing a scroll view delegate}{167}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementing multiple game modes}{171}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Adding UIs for different game modes}{172}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UI for the timed game mode}{172}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UI for the endless game mode}{175}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Implement game logic for different modes}{177}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Defining a protocol for game modes}{178}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing the timed game mode}{181}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing the endless game mode}{186}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Connecting the game modes to the Main Scene}{190}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces The endless game mode features a survival time label and a health bar}}{195}{figure.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adding a game over popup}{196}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces A popup at the end of each playing session summarizes the player's results}}{196}{figure.7.10}}
\newlabel{fig: gameover_popup}{{\relax 7.10}{196}{A popup at the end of each playing session summarizes the player's results}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Setting up the popup in SpriteBuilder{}}{196}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces A 9 slice image is divided into stretchable and non-stretchable regions}}{197}{figure.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces We make the popup appear over 13 frames by animating its scale property}}{203}{figure.7.12}}
\newlabel{fig: animate_gamover_popup}{{\relax 7.12}{203}{We make the popup appear over 13 frames by animating its scale property}{figure.7.12}{}}
\newlabel{timeline_interpolation}{{7.3.1}{204}{Setting up the popup in \SB {}}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Presenting the popup in code}{205}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces It isn't possible to change the position type or position of the root node in SpriteBuilder{}}}{208}{figure.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Providing a highscore for each game mode}{211}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces An endless amount of popups is filling up the screen (and our main memory)}}{212}{figure.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tweaking the game over popup}{213}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces The player is confronted with score information in two places. The popup and the scoreboard contain the same information.}}{215}{figure.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Without the score information in \texttt  {MainScene} this popup looks more polished}}{216}{figure.7.16}}
\@setckpt{Chapters/7_User_Interfaces}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{221}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstnumber}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{error}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
