\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Persisting Highscores}{191}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extending the GameModeDelegate}{191}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Storing highscores for the endless game mode}{192}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Storing highscores for the timed game mode}{196}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wrapping up}{198}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces When the game ends the user retrieves information about their highscore}}{198}{figure.6.1}}
\zref@newlabel{mdf@pagelabel-27}{\default{6.4}\page{198}\abspage{198}\mdf@pagevalue{198}}
\@setckpt{Chapters/8_Persistence_Leaderboards}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstnumber}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{27}
\setcounter{error}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
