\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Persisting Highscores}{220}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extending the GameMode Protocol}{221}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Storing Highscores for the Endless Game Mode}{222}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Storing Highscores for the Timed Game Mode}{225}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{227}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces When the game ends the user retrieves information about their highscore}}{228}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Grab the Source Code}{228}{subsection.7.4.1}}
\@setckpt{Chapters/8_Persistence_Leaderboards}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{226}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{lstnumber}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{error}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
