\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Effects and Animations}{230}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lighting with CCEffects}{230}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Unlighted scene on the left, lighted scene on the right}}{230}{figure.8.1}}
\newlabel{lighting_example}{{\relax 8.1}{230}{Unlighted scene on the left, lighted scene on the right}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Lighting in 2D Games}{231}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces The normal map for the bottom part of the pot. Each color encodes information about the object's surface}}{232}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces No lighting on the left, lighting with normal map on the right}}{232}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Creating Normal Maps}{233}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Setting up Lighting Effects in SpriteBuilder{}}{233}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Relative positioning results in slightly different light positions for each device type}}{237}{figure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Assigning Normal Maps in SpriteBuilder{}}{242}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Assigning Normal Maps in Code}{244}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Adding Particle Effects}{248}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Creating a Particle Effect in SpriteBuilder{}}{248}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Loading Particle Effects in Code}{252}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Delightful Animations with SpriteBuilder{}'s timeline}{254}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Playing the Timelines}{260}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary}{262}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Grab the Source Code}{262}{subsection.8.4.1}}
\@setckpt{Chapters/9_Effects_and_Animations}{
\setcounter{page}{263}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{305}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{lstnumber}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{error}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
