\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Effects and Animations}{201}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lighting with CCEffects}{201}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Unlighted scene on the left, lighted scene on the right}}{201}{figure.8.1}}
\newlabel{lighting_example}{{\relax 8.1}{201}{Unlighted scene on the left, lighted scene on the right}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Lighting in 2D games}{202}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces The normal map for the bottom part of the pot. Each color encodes information about the object's surface}}{203}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces No lighting on the left, lighting with normal map on the right}}{203}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Creating normal maps}{204}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Setting up lighting effects in SpriteBuilder{}}{204}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Relative positioning results in slightly different light positions for each device type}}{208}{figure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Assigning normal maps in SpriteBuilder{}}{213}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Assigning normal maps in code}{215}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Adding Particle Effects}{217}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Creating a Particle Effect in SpriteBuilder{}}{217}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Loading particle effects in code}{220}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Delightful animations with SpriteBuilder{}'s timeline}{223}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Playing the timelines}{228}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Playing sound effects from code}{231}{section.8.4}}
\@setckpt{Chapters/9_Effects_and_Animations}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{lstnumber}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{22}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{error}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{pllisting}{0}
}
