\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effects and Animations}{201}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lighting with CCEffects}{201}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Unlighted scene on the left, lighted scene on the right}}{201}{figure.7.1}}
\newlabel{lighting_example}{{\relax 7.1}{201}{Unlighted scene on the left, lighted scene on the right}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Lighting in 2D games}{202}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces The normal map for the bottom part of the pot. Each color encodes information about the object's surface}}{203}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces No lighting on the left, lighting with normal map on the right}}{203}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Creating normal maps}{204}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Setting up lighting effects in SpriteBuilder{}}{204}{subsection.7.1.3}}
\zref@newlabel{mdf@pagelabel-28}{\default{7.1.3}\page{206}\abspage{206}\mdf@pagevalue{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Relative positioning results in slightly different light positions for each device type}}{208}{figure.7.4}}
\zref@newlabel{mdf@pagelabel-29}{\default{7.1.3}\page{209}\abspage{209}\mdf@pagevalue{209}}
\zref@newlabel{mdf@pagelabel-30}{\default{7.1.3}\page{211}\abspage{211}\mdf@pagevalue{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Assigning normal maps in SpriteBuilder{}}{213}{subsection.7.1.4}}
\zref@newlabel{mdf@pagelabel-31}{\default{7.1.4}\page{214}\abspage{214}\mdf@pagevalue{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Assigning normal maps in code}{215}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adding Particle Effects}{217}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Creating a Particle Effect in SpriteBuilder{}}{218}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Loading particle effects in code}{221}{subsection.7.2.2}}
\zref@newlabel{mdf@pagelabel-32}{\default{7.2.2}\page{223}\abspage{223}\mdf@pagevalue{223}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Delightful animations with SpriteBuilder{}'s timeline}{223}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Playing the timelines}{229}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Playing sound effects from code}{231}{section.7.4}}
\@setckpt{Chapters/9_Effects_and_Animations}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{189}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstnumber}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{error}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
