\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Effects and Animations}{227}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lighting with CCEffects}{227}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Unlighted scene on the left, lighted scene on the right}}{227}{figure.9.1}}
\newlabel{lighting_example}{{\relax 9.1}{227}{Unlighted scene on the left, lighted scene on the right}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lighting in 2D games}{228}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces The normal map for the bottom part of the pot. Each color encodes information about the object's surface}}{229}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces No lighting on the left, lighting with normal map on the right}}{229}{figure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Creating normal maps}{230}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Setting up lighting effects in SpriteBuilder{}}{230}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Relative positioning results in slightly different light positions for each device type}}{234}{figure.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Assigning normal maps in SpriteBuilder{}}{239}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Assigning normal maps in code}{241}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Adding Particle Effects}{243}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Creating a Particle Effect in SpriteBuilder{}}{243}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Loading particle effects in code}{246}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Delightful animations with SpriteBuilder{}'s timeline}{249}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Playing the timelines}{254}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Playing sound effects from code}{257}{section.9.4}}
\@setckpt{Chapters/9_Effects_and_Animations}{
\setcounter{page}{260}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{289}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{lstnumber}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{error}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
