\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effects and Animations}{199}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lighting with CCEffects}{199}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Unlighted scene on the left, lighted scene on the right}}{199}{figure.7.1}}
\newlabel{lighting_example}{{\relax 7.1}{199}{Unlighted scene on the left, lighted scene on the right}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Lighting in 2D games}{200}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces The normal map for the bottom part of the pot. Each color encodes information about the object's surface}}{201}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces No lighting on the left, lighting with normal map on the right}}{201}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Creating normal maps}{202}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Setting up lighting effects in SpriteBuilder{}}{202}{subsection.7.1.3}}
\zref@newlabel{mdf@pagelabel-27}{\default{7.1.3}\page{204}\abspage{204}\mdf@pagevalue{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Relative positioning results in slightly different light positions for each device type}}{206}{figure.7.4}}
\zref@newlabel{mdf@pagelabel-28}{\default{7.1.3}\page{207}\abspage{207}\mdf@pagevalue{207}}
\zref@newlabel{mdf@pagelabel-29}{\default{7.1.3}\page{209}\abspage{209}\mdf@pagevalue{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Assigning normal maps in SpriteBuilder{}}{211}{subsection.7.1.4}}
\zref@newlabel{mdf@pagelabel-30}{\default{7.1.4}\page{212}\abspage{212}\mdf@pagevalue{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Assigning normal maps in code}{213}{subsection.7.1.5}}
\@setckpt{Chapters/9_Effects_and_Animations}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstnumber}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{30}
\setcounter{error}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
