\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Animations and Movements}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementing Movements}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementing Movement manually in code}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementing Movement using CCActions}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementing Movement with SpriteBuilder{}}{22}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementing Animations}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating an animation Spritesheet}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementing animations in code}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementing an animation using CCActions}{22}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementing an animation using a convenience class}{22}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementing animations using SpriteBuilder{}}{22}{section.5.5}}
\@setckpt{Chapters/Animation_Movement}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{error}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
