\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Q\&A}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Cocos2D{} and SpriteBuilder{}}{71}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How can I programmatically change the texture of an existing CCSprite{}}{71}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designing for multiple devices}{71}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Which size does a background image for all four resolutions need to have?}{71}{subsection.3.2.1}}
\newlabel{background_all_resolutions}{{3.2.1}{71}{Which size does a background image for all four resolutions need to have?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Advance Techniques}{72}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Can I take a screenshot in code or even generate a level preview?}{72}{subsection.3.3.1}}
\@setckpt{Chapters/B_QandA}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{error}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
