\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Particle Effects}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Art for particle effects}{28}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A classic texture for a particle effect.}}{28}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Particle Effect Basics}{28}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Particle Effects in cocos2d{}}{29}{section.9.3}}
\newlabel{subsec:particle effects in code}{{9.3}{29}{Particle Effects in \cocos {}}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Configuring particle effects in code}{29}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Particle Effects with plists}{30}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Particle Effects in Particle Designer}{30}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Including particle effects in your gameplay}{30}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Particle Effects in Spritebuilder}{36}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Stage with a default particle effect}}{37}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Spritebuilder provides many particle effect templates}}{38}{figure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Adding the particle effect to your scene}{38}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Interface Files let you include CCB Files in other CCB Files}}{38}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces In the dropdown of the inspector you can choose which CCB File should be included}}{39}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Including particle effects in your gameplay}{39}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Q and A: Let's solve some problems}{39}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Q: I want to add multiple particle effects of the same type to my scene}{39}{subsection.9.5.1}}
\@setckpt{Chapters/ParticleEffects}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{error}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
