\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started with SpriteBuilder{} 1.0}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spritebuilder creates and organizes a Xcode project for you. Adding all the resources and scenes you have created.}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The first Spritebuilder project}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical folder structure after creating a Spritebuilder project. You have a SpriteBuilder{} project (.ccbproj) and a Xcode project (.xcodeproj)}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Spritebuilder User Interface}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Layouting in Spritebuilder}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Custom classes in Spritebuilder}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inheritance using Spritebuilder}{12}{section.3.5}}
\@setckpt{Chapters/SpriteBuilder}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{error}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
