\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with Sprites}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting started with CCSprite}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Working with Sprites}{13}{section.4.2}}
\newlabel{working-with-sprites}{{4.2}{13}{Working with Sprites}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creating a textured Sprite}{13}{subsection.4.2.1}}
\newlabel{creating-a-textured-sprite}{{4.2.1}{13}{Creating a textured Sprite}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Changing the texture of an existing Sprite}{14}{subsection.4.2.2}}
\newlabel{changing-the-texture-of-an-existing-sprite}{{4.2.2}{14}{Changing the texture of an existing Sprite}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprite frame animations}{14}{subsection.4.2.3}}
\newlabel{sprite-frame-animations}{{4.2.3}{14}{Sprite frame animations}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces image}}{14}{figure.4.1}}
\@setckpt{Chapters/Sprites}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{error}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
