\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SpriteBuilder{} and Cocos2D{}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing the software}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Cocos2D{} Technology Stack}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Cocos2D{}}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Cocos2D{}}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Cocos2D{} technology stack}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Cocos2D{} Technology Stack}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How are games rendered in Cocos2D{}?}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scenes}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nodes}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scene Graphs}{10}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Cocos2D{} Scene Graph}}{10}{figure.1.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}An Introduction to CCNode}{11}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces CCNode{} positioning example}}{13}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces CCNode{} positioning example}}{14}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to SpriteBuilder{}}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Creating a first project}{15}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces SpriteBuilder{} project folder structure}}{16}{figure.1.6}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Editor}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File View}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Node Library}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inspector}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Code Connections}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CCB File{}s}{21}{subsection.1.4.3}}
\newlabel{DocumentTypes}{{1.4.3}{21}{\ccbfile {}s}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}How SpriteBuilder{} and Xcode{} work together}{22}{subsection.1.4.4}}
\newlabel{Publish}{{1.4.4}{22}{How \SB {} and \xcode {} work together}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Use the publish button to update your Xcode{} project with the latest changes in your SpriteBuilder{} project.}}{23}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces SpriteBuilder{} creates and organizes a Xcode{} project for you. Adding all the resources and scenes you have created.}}{24}{figure.1.8}}
\newlabel{CCBReader}{{1.4.4}{24}{How \SB {} and \xcode {} work together}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Code Connections}{25}{subsection.1.4.5}}
\newlabel{CodeConnections}{{1.4.5}{25}{Code Connections}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A first SpriteBuilder{} project}{25}{section.1.5}}
\@writefile{lof}{\contentsline {figu