\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scene graphs and node transforms}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Catching objects}{121}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Thinking in states}{122}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Objects start in falling state, then they end up caught or missed}}{122}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Caught objects fall into the pot, missed objects fall behind}}{123}{figure.6.2}}
\newlabel{CaughtMissedDefinition}{{\relax 6.2}{123}{Caught objects fall into the pot, missed objects fall behind}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Storing state}{123}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Implement state specific behaviour}{124}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Implementing the falling state}{126}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The pot frame is too large to use it for collision detection}}{126}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The size and position of this container will determine when objects are caught / missed}}{127}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Even though the two nodes illustrated above are close to each other, their position values are entirely different, since they are placed relative to different parents}}{129}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Implementing the missed state}{134}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Implementing the caught state}{135}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Time to test}{136}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A rendering tweak}{136}{section.6.2}}
\newlabel{rendering_tweak}{{6.2}{136}{A rendering tweak}{section.6.2}{}}
\@setckpt{Chapters/6_Scene_Graphs_Transforms}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstnumber}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{error}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
