\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Interfaces and implementing multiple game modes}{127}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adding a game mode selection scene}{128}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Setting the up the Start Scene}{128}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces UI elements should be placed relative to screen edges to preserve their position on different screen sizes}}{130}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces UI elements should be placed relative to screen edges to preserve their position on different screen sizes}}{131}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces The scroll view can present different portions of its larger content node. The user can change the displayed portion by swiping.}}{132}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Creating the content node for the scroll view}{133}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces The completed content node by the end of this section.}}{135}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Changing the timeline duration}}{137}{figure.7.5}}
\newlabel{fig: timeline_duration}{{\relax 7.5}{137}{Changing the timeline duration}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Drag the timeline ruler to select a frame at which you want to create the keyframe}}{137}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Double-click onto keyframes to modify their values}}{138}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Double-click onto keyframes to modify their values}}{139}{figure.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Finishing up the game mode selection scene}{141}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Adding a fancy transition animation}{143}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces By moving UI elements out of the screen and brightening the scene up we transition from the start scene to the gameplay scene}}{143}{figure.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Implementing the game mode selection}{146}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing a scroll view delegate}{149}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementing multiple game modes}{154}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Adding UIs for different game modes}{154}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UI for the timed game mode}{154}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UI for the endless game mode}{156}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Implement game logic for different modes}{158}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Defining a protocol for game modes}{159}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing the timed game mode}{162}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementing the endless game mode}{166}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Connecting the game modes to the main scene}{170}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces The endless game mode features a survival time label and a health bar}}{175}{figure.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adding a game over popup}{175}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces A popup at the end of each playing session summarizes the player's results}}{176}{figure.7.11}}
\newlabel{fig: gameover_popup}{{\relax 7.11}{176}{A popup at the end of each playing session summarizes the player's results}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Setting up the popup in SpriteBuilder{}}{176}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces A 9 slice image is divided into stretchable and non-stretchable regions}}{177}{figure.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces We make the popup appear over 13 frames by animating its scale property}}{182}{figure.7.13}}
\newlabel{fig: animate_gamover_popup}{{\relax 7.13}{182}{We make the popup appear over 13 frames by animating its scale property}{figure.7.13}{}}
\newlabel{timeline_interpolation}{{7.3.1}{183}{Setting up the popup in \SB {}}{figure.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Presenting the popup in code}{184}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces It isn't possible to change the position type or position of the root node in SpriteBuilder{}}}{187}{figure.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Providing a highscore for each game mode}{190}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces An endless amount of popups is filling up the screen (and our main memory)}}{192}{figure.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tweaking the game over popup}{192}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces The player is confronted with score information in two places. The popup and the scoreboard contain the same information.}}{194}{figure.7.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Without the score information in \texttt  {MainScene} this popup looks more polished}}{195}{figure.7.17}}
\@setckpt{Chapters/7_User_Interfaces}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstnumber}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{error}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
